Look around you.
Everything moves, everything orbits.
It is how we are born.
The Sun, the moon, the planets and the stars watch.
We are at the Centre.
Our place.
But, Nicolaus Copernicus came and said that the Sun stood at the Centre and that we moved around it.
Just like the other planets.
An Earth that moves?
But can't we see or feel that?
That was 1543.
Galileo made a telescope and pointed it at the sky in 1610.
He discovered moons around Jupiter and saw how these orbited around the planet in hours and days.
Later Christiaan Huygens and Dominique Cassini discovered moons around planet Saturn.
Everything seemed to orbit something.
Could it be true?
Johannes Kepler described these movements Isaac Newton caught them.
From apple to planet: everything obeyed his laws.
What about us?
We became usedto it and knew no better than the Sun stood at the Centre and we orbited around it.
And the stars that we see?
What about that band of nebulous light, the Milky Way?
Different cultures had given it different interpretations.
For the Egyptians it was Isis' wheat, the Incas saw it as golden star dust, for the Eskimos it was a band of snow and the Christians thought of it as the road to Rome.
It turned out that the Milky Way is made of stars:
hundreds, thousands millions of stars.
And then We discovered the nebulae.
Some were spiral shaped, other oval or irregular.
Where did they belong to?
How did everything fit together?
We, the stars, the Milky Way, the nebulae?
In the middle of the 19th century we knew that the stars were in fact like the sun.
That they must be very far away.
And that the Sun was very close by
And that was the Universe, a collection of stars
And our place in all that?
Spiral Galaxy the Milky Way unravelled
A film by Maarten Roos in collaboration with Pieter-Rim de Kroon
In the middle of the 19th century the introduction of photography
Before, astronomers had used visual techniques to map the stars of the northern sky.
Looking through a telescope they had swept the northern sky and catalogued each star, their positions and brightness,
up to a certain limit.
This catalogue of northern stars was also called a 'Durchmusterung', a German word for survey.
With the introduction of astronomical photography an astronomer at the southern hemisphere said:
'Let us complete the northern catalogue with all the southern stars, using photographic techniques'
This astronomer was David Gill, the director of the Observatory Cape of Good Hope.
I am sitting next to a photographic telescope very similar to the one used by David Gill.
To take photos with the telescope you need to constantly check that it stays pointed at the same part of the sky
You have to compensate for the daily apparent movement of the stars in the sky
So, there is a place where the photographic plate is put, about here.
That is the focal plane of the telescope.
Parallel to it, there is another telescope, here below.
You look through this second telescope with your eye to check that the instrument follows the stars correctly and at the same time an image is taken with the other telescope,
That could take several minutes or even longer.
When done, the exposed plate had to be changed for an unexposed one and the telescope pointed at a different part of the sky.
And this procedure continued until one had covered the entire sky with photographic plates
em started this big project to photograph the entire southern sky.
But he did not immediately think about measuring all these plates
Around the same time, the astronomer Kapteyn became professor of astronomy in Groningen (the Netherlands).
It was expected that he would get a big telescope, but for unknown reasons this did not happen.
And so Kapteyn thought:
'Well, there must be useful work to be done also without a telescope.'
And the idea was born. That he could collaborate With David Gill from the Cape Observatory to perform that huge task of measuring all the plates Gill had been collecting.
Both astronomers got into contact about this idea and it quickly led to an agreement:
Kapteyn would measure the plates, while Gill continued ro collect new ones.
One can ask whether they realised the size of such an undertaking.
Kapteyn began enthusiastically and it took him several years to finish the work.
It was published in three thick volumes. A copy can be found at the Kapteyn Institute in Groningen.
They contain nothing more than columns of numbers, indicating the positions and brightness of all stars on the plates.
This huge work became known as the Cape Photographic Durchmusterung.
It was this big achievement that lead Kapteyn to first distinguish himself at that time.
But in the meantime, he must surely have thought about other questions in Astronomy.
And one of those questions caught his attention early on: the properties of the ensemble of stars we see in the sky, the Milky Way Galaxy.
At the beginning of the 20th century around 1904, he made an important discovery in this area.
He noticed that the stars did not move randomly through Space, but that their movements had preferential directions.
Within the astronomical community that was a very important discovery: the fact that there was regularity in something astronomers had always considered to be chaotic!
Thanks to this discovery he established his name even more so, which helped him pursue his plans for further research on the Milky Way Galaxy in collaboration with institutions abroad.
At the end of his working life,
Kapteyn had constructed an idea about how the big ensemble of stars of which we are part, fits together.
He had found a model that best fitted all the data he had collected overtime:
information about distances and movements of the stars.
We now call this the Kapteyn model.
The Kapteyn model was much like a thick disc.
In the centre part of this disc the stars were densely packed in space.
And towards the edges of the disc the stars were further and further apart.
In terms of size, from the centre towards the edge of the disc was about 30,000 light years,
meaning that light has to travel 30,000 years to cover that distance.
In the direction perpendicular to the disc the size was much smaller, of the order of 7,000 light years.
So, it's a model that is quite easy to understand.
And Kapteyn must have felt it as a great satisfaction that he had found a model of which he could say: 'This is how things must be.'
Jacobus Kapteyn had found a model for the Universe:
a disc like structure with the Sun near the Centre.
It explained the Milky Way.
But there were other scientists who disagreed with this model.
New observations indicated that the Universe must be much bigger than what Kapteyn had proposed.
A big debate took place in the early 1920s.
It became clear that the spiral nebulae must be very tar away way beyond the borders of the Kapteyn Universe.
Slowly this new vision gained terrain.
And the idea that we were also part of such a flat spiral nebula began to grow
And that the Sun was not at the Centre.
At the end of the 1920s the young astronomer Jan Oort derived the rotation of the Galaxy from movements of the stars in the Sun's neighbourhood.
It also explained the star streams Kapteyn had discovered at the beginning of the 20th century
But how could we get an impression of the entire Galaxy?
Large quantities of dust between the stars obscured a clear view to distant parts and the Centre.
For twenty years people searched for a solution.
I studied astronomy and mathematics and physics of course.
In April/March 1943 all students had to sign a declaration of loyalty towards the german occupiers
It you did not want to do that, you had to work in Germany.
Most students did not want that either and they had to hide.
That is more easily said than done, because where to hide?
At a farm? But I did not know any farmers.
Or in the North-East Polder, where a lot of students hid.
I was lucky to hide here at this Observatory, together with a fellow student, Hans Hubbenet.
We came here in May 1943.
We were put in a small room, door locked, curtains closed, and we sat silently all day long.
After 6 p.m., when the Observatory's personnel had left, we were allowed to leave the room, but at 8 a.m. we had to be back.
And so we did day after day, and it went fine.
We were still in a scientific environment, so I could not have imagined any better place to hide.
There were a couple of other students as well.
Hans and I were the only ones hidden, but there was another student, three years older than me,
Henk van de Hulst.
Henk hacl finished his studies, except for the final exam, which he could not do, because the University was closed.
And he had one big advantage: he was an assistant at the Observatory.
So on his ID card was written: Assistant. Wehreas on mine it said:
And the Germans were arresting the students.
But an assistant could be an accountant's assistant or a pharmacy's assistant or anything else.
So Henk could move around freely.
Early in 1944 something happened that we found very special.
Henk received an invitation from Prof. Oort, the director of the Leiden Observatory, to come and work with him for a few months.
Today this is quite normal. But at the time, it was like going to a different continent!
Contacts were rare.
And Henk went to Leiden, and from time to time we received news about his stay, the people at Leiden, the things that were going on there.
Henk came back after a few months with a very intriguing story.
Oort had told Henk that in the years before the war,
American physicists and engineers had detected radio emission from the Universe.
That was something completely new and unheard of.
Where did that radio emission come from?
Oort wanted to detect and analyse that emission too, as soon as the war was over.
And he said: 'It would be so interesting, scientifically speaking, if there was a specific wavelength where the radio emission were stronger than at other wavelengths,
So that you could concentrate on that.'
And so he asked Henk:
'Since you are going back to Utrecht now, could you look into this hypothesis:
is there a wavelength where the radio emission is stronger than at other wavelengths? '
And so as we were hidden here, we heard this story.
We asked Henk how he would proceed and he said that he would check it With Prof. Rosenfeld.
Rosenfeld was a Belgium professor of theoretical physics, a real master of quantum mechanics, etc.
So, he went to see this professor.
And Rosenfeld asked him:
'What is the most abundant gas or element in the Universe?
Answer: 'Hydrogen, Professor.'
'Well', he said, 'then we should start by looking at hydrogen. And that's not so difficult, because hydrogen is the most simple atom that we know'
It consists of one electrically charged proton at the centre and one electrically charged electron that orbits the centre, just like a planet around the Sun.
And both proton and electron also spin around their own axis.
They can do that in the same direction Or in the opposite direction.
And in the first case the system has more energy than in the second case.
When the electron spin ﬂips, it loses energy,
Which is emitted as radio emission.
And Rosenfeld said: 'Henk, now you calculate at what wavelength that emission is radiated.'
Well, that was not too difficult, a quick, simple, calculation.
The answer was: 21 cm!
At a wavelength of 21 cm we could expect more radiation than at all the other wavelengths around it.
But the real question was: 'Is that radiation detectable?
' Because Rosenfeld quickly calculated that the probability of a spin flip occurrence, is very low.
Per hydrogen atom it happens once every ten million years!
Imagine, ten million years.
And when you hear that you think: 'There's no chance one can detect that radiation.'
But there is so much hydrogen in the Universe that adding all those tiny chances, a detectable amount of radiation should be produced.
Henk did some further work to determine how much radiation could be expected and he concluded that it should be possible to detect it.
In April 1944 there was a meeting of the Dutch Astronomy Club, the association of professional Dutch astronomers
They met three times a year, still today.
But back then there was only a small number of participants, because students could not attend and also because travel was difficult during the war.
At this small meeting Henk presented his prediction:
'We expect radio emission from the Universe at a wavelength of 21 cm and we, in the Netherlands, must make an effort to detect it, to discover it.'
The prediction by Henk van de Hulst was but a prediction.
It was impossible to do scientific experiments in those times, especially when this had to do with radio techniques.
But if it were true, if that emission really existed, it would be a very powerful tool to study the Galaxy.
Because emission from that wavelength went practically unhindered by the clouds of dust, so emission from all parts oi the Galaxy would be visible!
After the war, Oort immediately wanted to build a large telescope, with a diameter of 25 meter.
Yet, industry and technique were only slowly building again.
Financial support for such a project was also not available.
But Oort became impatient.
Fortunately the Dutch Telecommunication Service (PTT) had moved several german radar dishes from the dunes to the radio station at Kootwijk.
They were the so-called Würzburg dishes, that had been part of the Atlantic Wall.
Engineer De Voogt from the PTT made one of these dishes available for research on the Galaxy in 1948.
We hope this is the right spot.
No traces were left of the old radar mirror,
Which was removed in the late 50s.
We do see the old main building of the radio station and a few other buildings.
Looking at them we feel that this must be the right spot.
We are now in Hoeven, next to a german radar telescope, a Würzburg Riese.
I am a bit confused by the colour, because this white colour does not fit.
In fact, all those hundreds of radar telescopes, that formed the Atlantic Wall, had dazzle-painting green.
But for the rest it is a real Würzburg Riese telescope, 7.5 meters diameter, a small stair, everything.
In addition to a Würzburg mirror, a good receiver was also needed.
But 21 cm receivers did not exist at that time.
And at the Technical School at Delft, no engineers had been trained during the war.
Oort had to manage with a student of physics from Leiden, who started to try to put together a receiver.
Yet, after a year and a halt he had not made much progress and then he did something wrong and the entire receiver caught fire.
On March 10, 1950 a year and a half worth of work was lost.
Then Oort found a good engineer, someone from the new generation after the war:
Lex Muller.
In addition Muller was also an active radio amateur.
In the end of 1950 he came to work at the Dutch Foundation for Radio-emission from the Sun and the Milky Way Galaxy.
He came to Kootwijk and five months later he managed to deted the 21 cm line emission from the Milky Way Galaxy
May 11,1951.
One and a half month earlier a student at the Harvard University (USA),
Harold Ewen, had detected the emission for the first time.
No surprise, because the Americans had a huge advance because they had a lot of experience with microwave techniques, which they had developed during the war.
Henk van de Hulst was at Harvard at that time and he organised the communication between Harvard, Leiden and Kootwijk.
The results of those first detections were published together.
For several weeks Lex Mulder did test observation. And concluded that he needed a much better receiver in order to do a large survey
So, he took everything apart and spent a year building a better receiver.
In March 1952, just before the new receiver was finished, I went to Kootwijk for a month and a half to calibrate our radio telescope.
We had to know exactly in which direction the instrument would be pointing.
For this we needed new scale-indicators in azimuth and height, corresponding to the horizontal and vertical movements of the telescope.
Together with a technician from radio station Kootwijk we improved the existing scale-indicators.
Because they were inaccurate and had a wrong reference point.
We also determined the small errors that still remained, So that we could correct for them.
Once this was finished, in June 1952, the first large survey along the Milky Way equator started.
After my study of electronics, I came here in 1954.
There was a small cabin next to the telescope where I worked.
We mapped the Milky Way.
The observations were done day and night by students from Leiden, who came to Kootwijk.
There were always three students, one observed during the day, one during the evening and another during the night.
I supported them during the day and evening.
In the telescope there was a clock that needed to be set right.
In order to move the dish there were two handles, one tor the azimuth, one for the elevation.
Because the Earth rotates, one had to correct the position every three minutes.
Lists for these positions were prepared in Leiden.
It was a complete manual process.
The first series of measurements lasted one year from June 1952 through June 1953.
In the meantime, Henk van de Huist received an invitation from Oxford to give the famous Halley Lecture in May 1953.
In that lecture he wanted to show the first map of the distribution of hydrogen clouds in the Galaxy.
So, we had to make that map before his talk.
In order to put together the first map of the Galaxy, Oort, the director of the Leiden Observatory, organised a crash-action.
All the personnel of the Observatory participated.
I did too, together With my fellow students
Maarten Schmidt and Gart Westerhout.
We sat there, I'd almost say, locked up in the Observatory's lecture room for a week.
Our task was to process the observations from Kootwijk, do some calculations and give the results to Van de Hulst so that he could put together a map.
Everybody had a pile of observations from the same position in the sky.
Each observation was a registration oi the radio emission as a function of wavelength or frequency I have an example here.
This registration starts as a wiggling line near zero where there is no radio emission.
It rises to a maximum, a lot of radio emission.
It then drops a bit, rises again to an even higher maximum and finally drops back to zero.
What happened?
The receiver changed frequency very slowly over a one or two hour period.
It recorded the hydrogen radio emission at different frequencies.
Why was this done?
Well, I remind you of the Doppler effect that everybody knows from a passing police car or ambulance.
Such a car produces a sound of a certain tone.
And you know that as the car approaches, the tone sounds higher than when it moves away
The higher the tone, the higher the frequency of the sound wave (shorter wavelength).
And that depends on the speed of the car relative to you.
The same principle was applied at the radio receiver in Kootwijk.
It observed the radio waves emitted by hydrogen atoms.
When the atoms move towards us, we perceive a higher frequency, when they move away a lower frequency
Higher frequencies mean shorter wavelengths.
Lower frequencies mean longer wavelengths.
That principle has been applied here.
This registration shows the intensity of the radio emission at different frequencies.
That corresponds to the number oi hydrogen atoms moving at different velocities, in that one direction in the Galaxy.
Our task was to measure the radio intensities at different frequencies.
From these we determined the number of hydrogen atoms and we calculated their velocities.
In addition, several measurements had been done at each position, because the radio emission is weak and the receiver has quite some noise.
We needed to reduce the noise and so we had to repeat the measurements several times
We averaged three, five or ten of these in order to reduce the noise and amplify the signal.
And that was the product we delivered to Henk van de Hulst.
He then determined where in the Galaxy the hydrogen atoms with different velocities were located.
Here you see the result and you see that the hydrogen clouds form a spiral shaped band around the Galactic Centre.
Here is the Sun, here the Galactic Centre and the hydrogen clouds form an arm around it.
Very similar to what we knew from extragalactic spiral nebulae.
That was a first indication that our Galaxy has indeed spiral arms of hydrogen gas.
That was something completely new.
And that was the big surprise Van de Hulst unveiled during his lecture in Oxford:
based on the observations from Kootwijk, a spiral structure had been discovered.
After Van de Hulst's Oxford Lecture a second survey started in November 1953.
In this survey we not only observed along the Milky Way equator, but also 10 degrees above and 10 degrees below. We observed several hundreds of positions.
We measured the radio emission as a function of velocity and determined from those the positions of hydrogen clouds in the Galaxy. Not only in the equatorial plane, but also above and below.
We made a three dimensional map of the distribution of hydrogen gas in the Galaxy.
And so we mapped the entire Galaxy, as it was visible from the Netherlands, because from the Netherlands one can not observe the entire Galaxy.
That resulted in this beautiful colour map.
It was so nice that it proudly hang on a wall in the Observatory for months and went to several international conferences.
You can see four spiral arms.
The outer arm, that was also observed in the previous survey, and the dark coloured areas in the inner parts of the Galaxy.
But, as you can see, a part is missing.
That is the part that cannot be observed from the Netherlands.
However, colleague astronomers in Sydney, Australia had also started to do radio observations.
The leader of that group, Frank Kerr, tame to Leiden to collaborate.
He processed his data in a similar way as had been done by us in our surveys.
And this map shows the combination of the Dutch results, that we saw in colour just before, and the Australian results.
There is a difference between both parts.
The Dutch part of the map looks sharper than the Australian part, because of the slightly different methods of calculation used.
But the spiral arms from both parts do connect!
The triumphal point of the diagram is that you can clearly see that the hydrogen gas in the Galaxy is distributed in spiral arms.
Just like the paper's title says:
'The Galactic System as a Spiral Nebula.' The Galaxy is a spiral galaxy.
Comparable to the spiral nebulae we have known for long from photographic observation, like this one.
That was the great result from the survey done at Kootwijk in collaboration with our colleagues from Sydney.
Our place had now been clearly shown:
a planet around a regular star at the edge of a regular galaxy with stars, gas and dust in spiral arms
A galaxy as there are millions and millions.
Dutch Astronomy had made a significant and valuable contribution to this new insight.
The Netherlands continue to play an important role in an area where new discoveries are still being made, new instruments are being developed and the frontiers of our know-how and knowledge are constantly being pushed out.
A film by Maarten Roos in collaboration with Pieter-Rim de Kroon with
But do not think we have finished.
The change of vision that happened in the past one hundred years, take my word for it, will happen again in the coming one hundred years.
And we do not have the faintest idea how where that will lead.
We always have to be prepared that new perspectives will come that are now beyond our imagination.
One has never finished.
Music by
with support from initiative produced by
Translation:
Maarten Roos, with thanks to Margarida Serote Roos and Maria Suzete Serote Nunes
Kiss of Death A crime play in 3 acts by A.V.Samsjö
Investigation on Dr Monro, dead on April the 1st, under mysterious circumstances.
The first witness was Mrs Anna Harper, a maid of the deceased.
"As I was laying the breakfast table..."
"...came the doctors little girl and said that something horrible had happened..."
"...the doktor lay dead outside the guest room..."
"A man I'd never seen before came and told me not to fuss with the child, and to instead let the police, whom he had called, in."
"Because of what the stranger said, the police arrested our servant."
Testimony of the second witness.
The second witness was chief engineer Weyler, head of the drawings department of United Mechanics. He said...
I must therefore warn you firmly: If the drawings aren't ready by the 1st of April the company is going to lose millions of crowns.
"I had suffered of an inexplicable tiredness and inability to work..."
"My neighbour and family doctor, Dr Monro, had regularly examined and treated me..."
"and I continued taking the medicine he prescribed, but became only more and more powerless..."
"My boss freaked out when he saw how slowly I worked."
"All drawings must be finished by April the First."
I can't stand your ignoring me! Your work seems to be more dear to you than your wife.
I have decided to go back to my parents.
You'll never see me again. Your jilted wife, Ruth.
"One day engineer Lebel came to visit me. He wanted to show me an invention."
"I made an astounding observation..."
"Can you see how similar we look!
Let me see your profile!"
"A crazy thought came upon me"
"I can't leave without losing my job, but you could fill in for me without anyone noticing and you would get the drawings done in time."
"First he found my proposal insane..."
"... but after we had exchanged clothes he seemed enticed by my plan"
"To get rid of any hesitation on his side, I proposed we conduct a test..."
"...when he moreover heard that my wife had left me, he agreed to my proposal."
"I myself travelled for a stay in a resting resort."
End of act 1
Kiss of Death second act
The testimony of the third witness.
The third witness was engineer Lebel and he tells of how he is one day visited by Monro, who is uncomfortably surprised to see him in good health.
So as not to raise suspicion he takes the medicine Monro brought, and consequently becomes very sick.
As Monro isn't available, a Dr Adell takes care of him. Dr Adell finds the case suspicious and after an examination of the medicine he can declare its dangerous nature.
Lebel recovers quickly and returns to work, during which he is disturbed by a visit by Weyler's wife.
He takes up his role and she notices nothing.
In the evening of March the 30th the last drawing is finished but it is stolen during the night.
Lebel says that he had a dreamlike vision of seeing a mysterious person move in the room.
"In the morning..."
"... I found out to my shock that the last, most important drawing had disappeared."
"Dr Adell promised to help me solve the mystery."
"When the night came we took our safety precautions."
"Once again I saw the mysterious figure..."
"He grabbed my hand to feel my pulse...
And said quietly to himself: Strange! This isn't Weyler!"
"Then he tried to break into the safe."
"Half numb from the impact we fell over... but, unharmed, I started following him immediately."
"I found no trace of the intruder... But further down the street I noticed a lonely wanderer..."
"To my surprise he turned out to be Dr Monro."
"He followed me back to the gate where we found the gas mask and the coat our mysterious guest had worn."
"Dr Monro volunteered to examine the mask at his home..."
"I decided to follow him anyway to be present during the examination."
"I asked Dr Adell to wait until I'd contact him and then went with Dr Monro."
End of act 2
Kiss of Death Third act
"I followed Dr Monro to his home."
"The door was locked from the outside."
"The next door was also locked...
but I heard sneaking steps on the other side... The key turned in the lock..."
"...and a little girl opened the door and asked for her father. It was Monros daughter."
"After the girl had gone back to bed, I went out to the hall and suddenly heard voices from a room."
Now Lebel finds out that the United Mechanics's most dangerous competitor was behind the poisoning attempts and the stolen drawings, and that now they were thinking of getting rid of him.
So as not to raise suspicion he accepts Monros invitation to stay for the night.
In the morning the servant serves Lebel hot chocolate that he leaves untouched.
Monros daughter comes in running.
In her enthusiasm she pushes on the tray and gets hot chocolate on her.
Dr Monro comes soon in, embracing and kissing her.
In a few seconds he collapses dead on the floor.
Dr Adell examined the contents of the sugar bowl and found a lethal posion.
"I found the stolen drawings that could be brought to the boss, and 'my wife' returned and happily threw herself onto my arms..."
"...but at due time also 'my wifes' husband!"
The end
Sir Arne's Treasure a winter ballad in five acts
During the reign of king Johan III a bitterly cold winter swept over Sweden, the likes of which had never been seen in living memory.
The king discovered a conspiracy among his Scottish mercenary troops.
The soldiers of fortune were ordered to leave, and were kept under guard until crossing the border.
Their leaders were bold and fearless men. They were arrested and sent to the tower.
...and the youngest, Sir Archie... Richard Lund
As long as they remained within the bounds of Swedish rule, they dare not reveal their identities.
They donned rough hides and claimed to be journeyman tanners, roaming the country in search of work.
...and by the time they reached the border, they were completely famished.
In those days, in Marstrand, there lived an impoverished fish hawker, a man known as Torarin.
Most of his time was spent on the road selling salted and dried fish. Torarin... Axel Nilson
"I have had great news today, Grim.
The sea has frozen over. Not only the bays and sounds -- but quite far out to sea."
"Since we will pass by the vicarage at Solberga, we could stop there and ask if the ice will bear our weight all the way to Marstrand."
Generally, the dog was still and merely blinked at his master words.
But when he heard something that displeased him, he climbed on top of the load they carried, pointed his nose skyward, and howled.
"Dear dog, what do you have against Solberga?
Have we not many times swung past the vicarage to pay visit to Sir Arne?"
At the vicarage - the state known as Solberga - the vicar, Sir Arne, ate his supper in the company of his housefolk.
The vicar was an old man who retained his dignity and vigor. Sir Arne... Hjalmar Selander
While the years had not been kind to his wife. The vicar's wife... Concordia Selander
Seated on the other side of Sir Arne was the curate. Curate... Gösta Gustafson
At the far end of the table were Sir Arne's niece, Berghild, and her foster sister Elsalill, an orphan taken in by the vicar's household. Elsalill... Mary Johnson Berghild...
The only person present not belonging to the household was Torarin and his gaze kept returning to the iron-clad chest at the foot of the four-poster bed. This is were Sir Arne stored a fortune in silver coins, and it was said they filled the chest to the very brim.
Though Torarin was a man of little means, he had no desire to possess this fortune, for he had heard that Sir Arne had taken the money from the large monasteries that once flourished in this country and that the old monks had prophesied that the money would bring ill-fortune.
"Why are they sharpening knives over at Branehög?"
"Tell me, why are they sharpening such long knives over at Branehög on this very night?"
"Do you not hear the scraping and filing?
Do you not hear the hissing and squealing?"
"How can you hear them sharpening knives over at Branehög?
That estate is miles away. Pray let us finish our supper.
That very evening a banquet was held at the inn at Branehög and all the townspeople were invited.
"The old saying holds true: The closest neighbor is the last to arrive."
"I'll still see them in my mind's eye -- sharpening their knives.
God only knows what they plan."
"Fortunately the lady vicar's vision was no more ominous than a few journeyman tanners preparing the tools of their trade."
Long after mignight, a few men left the inn at Branehög in order to saddle their horses and return home.
"Come out!
Come out!
The vicarage is on fire!"
"Last night Sir Arne and his entire household were murdered by three men... who entered the house though the smoke-hole in the roof.. men dressed in rough hides."
"Sir Arne's horse is gone... and so is the sleigh!"
The impoverished young maid, the sole survivor of the bloodbath, was taken by Torarin to come live with him and his mother in their cottage.
Torarin's cottage was situated at the highest point of the island -- -- and all the Scottish mercenaries, mariners and fishermen, locked in by the ice at Marstrand, used to pass by his cottage on their way to see if the sea had begun to cast off its blanket of ice.
Often were the times Elsalill gazed upon those who passed by.
She would ponder how blessed they were, to have something to look forward to.
She yearned for nothing on earth.
"I am not wealthy enough, Elsalill, to feed and clothe you-- so that you may remain idle and nurture your grief."
"Oh, Mother Katri! The last to be slain was my foster sister.
She pleaded for mercy, but one of the men stabbed her in the heart."
"Had I not hidden behind a wall, I would be with my dear foster sister now!"
"I hope they are alive, so I may rip their hearts from their chests! I hope they are alive, so I may see them drawn and quartered!"
"We did not come to frighten you, good maiden, but to ask you to share your tale with us."
"We came to Marstrand to book passage to Scotland but all the fjords and sounds are frozen.
Now we while away the hours, and would be much obliged if you would share your tale with us."
"Show the gentleman you do not lack the breeding to respond properly, Elsalill!
You were born to a higher station and are not a lowly fish wench."
After that day, Sir Archie often ventured to Torarin's cottage to speak to Elsalill.
"God himself has sent you to me, Elsalill!"
"Elsalill, will you accompany me to Scotland ...as my wife?"
"There I will build you a castle -- of wich you will be the distinguished mistress."
"Do you see the hair entwining my hand, Elsalill?
Do you see the lock of fair hair?"
"In this very same manner the hair of my foster sister was twisted around the hand of her killer."
"We frighten ourselves, unnecessarily, Elsalill.
Look, it was but a few sunbeams shining in from the window."
"Sir Archie! Sir Archie! Why must you call the dead to mind?"
"Leave me, leave me, Sir Archie. For now my mind dwells solely upon the dead."
"Grim, my dear dog, you can no longer doubt that we travel across the sea.
Look -- a large ship is locked in the ice."
"What do you say? Shall we call to the skipper and see if he wants to buy our fish?"
If the ice does not break, it would be impossible to set sail for Scotland.
Sir Archie wishes to discuss this matter with the skipper.
"A man like yourself, who travels everywhere and hears everything, do you know why God keeps the gates of the sea barred for so long...? Holding us all captive?"
"Once I spent a whole month in Bergen, when headwinds were so strong not a single ship could put out." The skipper... Gustav Aronson
"You see, one of the ships stuck in the harbor was carrying a man who had stolen from the church. And he would have escaped, had it not been for the raging storm."
"As soon as he was brought ashore, the weather turned beautiful and the wind grew peaceful."
"Do you know why I asked why God keeps the gates of the sea barred?"
"He requested passage to Scotland for himself and his men, but I do not like to have such ruffians aboard my vessel."
Not long afterwards, Elsalill had a peculiar dream. She thought she saw her dead foster sister standing before her...
Elsalill saw that they were in a room where the proprietress of the tavern had her maid stationed to wash dishes and tankards. Her sister seemed to beckon her to help wash.
The next day, the dream lingered and would not fade and she was irresistibly drawn to the places her foster sister had taken her in the dream.
"Rather than simply standing there, you might come in and give me a hand with the dishes."
"Drink my brother!
Sir Arne's treasure is not yet gone."
She could not betray him.
He was dear to her heart.
She could not send him to be drawn and quartered.
She could not bear to see his hands and feet seared off.
"God bless you for coming to see me tonight, Elsalill."
"Elsalill, I have not been to see you for many days, since grave thoughts plagued me.
But when I happened upon you just now, my heart told me what I must to do -- to be released from my torment."
"I weep, Sir Archie, for the love I bear in my heart for you is too strong."
"Soon the sea will open and ships will be able to set sail to the country from which I come.
Elsalill, won't you go with me?"
"You must go with me, Elsalill, or I will be doomed."
"Tonight I will come for you, Elsalill.
I must have your decision... tonight."
"Why are you out here weeping?
Why did you not stay in the cellar?"
"I left because I did not wish to hear the words of the evil-doers on your premises."
"I happened, however, to hear three men talking and one said, 'Drink, my brother, Sir Arne's treasure is not yet gone.'"
"If you can witness such words, it is best not to flee.
You must go with me to the rightful authorities so they may seize the murderers and duly punish them."
The skipper sent word to Sir Archie and his men that they may board ship this evening.
The sea has begun to open up to the west. They may even escape to Scotland before dawn.
"Go to the inn and settle things.
I must speak to Elsalill before we depart."
"Sir Reginald and Philip have gone to the inn while Sir Archie has gone to Torarin's cottage."
"Make haste and fly, the town guards are after you!"
"They are looking for the men who murdered Sir Arne."
"Did you recognize me, Elsalill, and set them upon me?"
"They are coming for you...
"Have you considered that I will no longer have a hope of ever redeeming myself?"
"Why did you do it, Sir Archie?"
"We had been driven mad by hunger and the cold. We were senseless with drink.
I did not know what I was doing."
"Why do you betray me... just when I trustred you most?"
"Do not fear me, Elsalill. I am again the man I once was.
I have returned to my senses..."
"...and no harm will befall you on this night either, I assure you."
Using Elsalill as a shield, Sir Archie ran for the door.
A wild wolf of the woods she had loved. An evil murderer she shielded with her own body.
And as Sir Archie took another step, the pike plunged into Elsalill's heart.
All night long the skipper paced the deck of his ketch...
Who could know what possessed the skipper to be out on such a night as this.
His crew was safely aboard ship, and so were the passengers destined for Scotland.
It was not until dawn's early light that the skipper saw the sight he was longing for.
Fjords and sounds were now open far out to sea.
But the inlet where his ship was iced in showed no channels -- it was frozen solid.
"I implore you to help me find the maid whom the Scotsmen brought to your ship last night..."
"Last night she was abducted by the men who killed Sir Arne and they brought her to your ship."
"The town guard will not venture out this far.
Not to a ship carrying a hundred soldiers of fortune. They are unwilling to engage them in battle..."
"Now I know why we have been held back... while all other ships may put to sea. It is because we have evildoers on board."
"Stay calm and obey that man.
This is the will of God."
As soon as the criminals were brought to shore, the storm began to rage again.
And from his lofty vantage point of deck, the skipper saw a lengthy procession approach his skip.
It was the womenfolk of Marstrand, both young and old.
They were clad in mourning, and youn men carried a bier.
They had come to collect the young maiden who had loved an evildoer... and had given her life to destroy him.
...and in their wake, the tempest tore up the ice over wich they had but lately passed.
By the time they reached Marstrand with Elsalill, the gates of the sea stood open.
The end
A picture with a smile - and perhaps, a tear.
"Charity Hospital"
The Woman - whose sin was motherhood.
Alone.
The man.
His morning promenade.
"Awkward ass."
"Pardon me, you dropped something."
"Is that yours?"
"What its name?"
"John"
Five years later...
"Put the quater in the gas meter."
"You know what streets we worked today?"
All's well...
Job number 13.
Off duty.
The woman - now a star of great prominence.
Professor Guido, impressario.
"Read what the critics say... wonderful!"
Charity - to some a duty, to others a joy.
Enter - his brother.
" You wicked boy."
"Go lick'im."
"If your kid beats my brother, then i'm going to beat you."
"And you wouldn't strike this man, would you?"
"Remember - if he smites you on one cheek, offer him the other."
A successful retreat.
"Oh, well, I guess he's not in.".
"This child is ill.
Get a doctor at once!"
"I must go now, but I'll return."
The country doctor.
"Say 'ah'."
"Louder!"
"Are you the father of this child?"
"Well - pràctically."
"Explain yourself."
"This child needs proper care and attention."
"I'll attend to the matter."
Convalescence
The proper care and attention.
Country Orfan Asylum
"Ask him where the kid is."
"Ask him if he's got any belongings."
" Tell him it's none of his business."
Night.
"You don't charge for a baby in arms?"
$1000 Reward Lost child wanted...
Dawn.
Dreamland.
Shopping.
Off for a spin.
Sin creeps in.
Welcome to our city.
The trouble begins.
"Vamp him."
Innocence.
Getting flighty.
Her sweetheart arrives.
Jealousy.
THE PHANTOM CARRIAGE
A tale told in moving pictures under the direction of VICTOR SJÖSTRÖM
At the camera
Once there was a poor Salvation Army sister at death's door.
She'd been stricken with galloping consumption and had only held out for the space of a year.
When there was no hope left, she'd gone home to her mother.
Waiting at the foot of her bed was another Salvation Army sister who had worked alongside the sick girl.
Don't fret over those poor souls now, Sister Edit.
You've done enough for them.
Send for David Holm!"
Please don't! My daughter was yours as long as she had a spark of life.
Now that she's dying, let me have her to myself.
Sister Maria, why don't you do as I ask?
Send for David Holm!
I shall go find him at once. "
You can't be serious!
Asking David Holm to attend to a dying person!
I wasn't able to find him, but Gustavsson is looking too.
He'll bring him here if it's at all possible.
Poor Mrs. Holm!"
03 p
It wouldn't do for her husband to see her if he should come here.
The evening on which these events took place was no ordinary evening.
It was New Year's Eve.
Well, we'll certainly know when it's time to toast the New Year. "
It's a spooky place to wait for midnight, here among the dead. "
You gentlemen aren't afraid of ghosts, I hope'?"
Then I'd like to tell you a story while we wait for the midnight hour. "
"I once had a pal named Georges, who was generally a jolly fellow.
He came from a good family and had studied at Uppsala University, so he knew a bit more than the rest of us.
But a change would come over him on New Year's Eve. "
Remember that it's New Year's Eve, the last day of the year!"
Whoever dies on this eve must drive Death's carriage. "
There is an old, old carriage... "
It is no ordinary driver who holds the reins, for he's in the service of a strict master named Death.
For him, a single night is as long as 100 years on Earth.
Night and day he must Carry out his master's business.
END OF PART 1 THE PHANTOM CARRIAGE PART 2
Wherever he goes, he's greeted with sorrow and despair. "
There is no escape. He must perform his forlorn duty. "
Though horse and carriage are always the same, the driver is not. "
The last soul to die each year- the one who passes over at the stroke of midnight- is destined to be Death's driver for the following year.
Now you know why I'm afraid of something fatal happening to me on New Year's Eve.
And the odd thing is, you see, that Georges apparently died last New Year's Eve.
Why hasn't Gustavsson arrived with David Holm?"
Come with me, David Holm!
Sister Edit is dying, and she has asked for you.
If Sister Edit wants to see you, you must go to her at once!"
David, I can't believe it's you! It is you who is to relieve me!"
You should take me to the hospital in your carriage as quickly as you can. "
No living soul rides in that carriage.
By the time I arrive, it's too late for a doctor.
You know full well that I am no longer among the living. "
But worst of all, you must face the consequences of the evil you have wrought during your lifetime.
David, do you think I'm unaware that it's my fault you've met such an end'?
If you hadn't fallen in with me, you'd have led a good life with your wife, children, and brother.
By tomorrow you will have served your time for drunken behavior.
But before you leave, a harsher punishment awaits you.
Behold your brother. While you were here, he killed a man while intoxicated, and now a long prison term awaits.
But we feel that you ought to serve the sentence in his place, since you and you alone led him astray and made him a killer.
Does this not make you want to turn from your wicked ways, David Holm?"
Only now do I realize how it feels to have brought great misery upon a loved one.
What about your wife and children?"
Now I know how miserable they've been, but I will turn over a new leaf.
They need never despair of me again.
END OF PART 2 THE PHANTOM CARRIAGE PART 3
No, she's not ill. She was well enough the other day when she left.
And here I thought I'd come home to her with such joy!"
If she had gone openly, I would have understood.
But to slink off like that, to let me come home to an empty house - that was heartless!
I'll wipe those smiles off your faces.
I'll find her and show her how it feels when your heart freezes to its very core, like mine has now!
I'll refrain from reminding you of your search for your wife, during which your feelings of hatred and revenge grew ever stronger.
I will take you to a time a year ago, to last New Year's Eve, when you came to this town, bringing such misfortune in your wake.
A Salvation Army station had been set up here in town, and it was ready for use on New Year's Eve.
Keep your food! I just want to sleep. "
Leave it alone!
It may be full of germs, and our sterilizing oven isn't working yet.
Don't you realize, Maria, how happy I am to help the first guest God has sent us?
Please go to bed. It's been a busy day.
Let me attend to this.
Dear Jesus, let our first guest be blessed with a happy year. "
All night long she bent over the coat, never giving a thought to the germs and filth she inhaled.
By the time she went to bed, the icy chill of winter had thoroughly filled the room.
Was it you who mended my coat'?"
Would you mind calling the person who did this?"
It's a shame you went to all that trouble, miss, but I'm used to having it like this.
Before you leave, I'd like to ask you to visit me again next New Year's Eve. "
You see, I prayed that our first guest would have a good year, and I'd like to know if my prayer was answered.
Oh, I'll be here. I'll come show you God didn't give a fig for you or your twaddle.
The time has come to honor that promise before you take over here. From you she contracted the disease that put her on her deathbed, and now she awaits your visit.
You possessed all that is most wonderful, but you lost it!
You cannot avoid the torment of remorse, just as you cannot escape taking over as Death's driver for a year.
"Captive, come forth from thy prison!
Ye spirit that left thy body at the stroke of midnight, thou wilt relieve me of my office.
For a year thou wilt set souls free from the earthly realm.
END OF PART 3 THE PHANTOM CARRIAGE PART 4
It is Death, but he has come too soon. "
You see that I'm not afraid of you.
I will gladly heed your summons, but grant me a day's reprieve, for there is someone I must talk sense into.
You do not know what terrible misfortune I have caused.
I cannot approach the Lord until I have set it right.
The person I'm waiting for is the man I love. Do you understand? The man I love!
I would grant you that reprieve if it would avail you. But you have no power over this man!
Believing he was good, you've tried to make him mend his ways, but your hopes have been dashed time and time again.
It was you who enticed him away from his home and work! You made him the drunkard he is!
Don't let yourself be dragged under!"
SALVATION ARMY RALLY
Run along and be saved, and I'll be sure to come watch!"
Why turn away so carefully?
I'm a consumptive myself, but I cough in people's faces in hopes of finishing them off.
He's merely amusing himself.
He's not as wicked as he pretends to be. "
How can you be filled with such bitter hatred for your fellow man'?"
You needn't worry about that.
I'll be leaving town in a few days. "
No, you mustn't do that!"
I would rather you stayed so I may challenge you again. "
Tempting as that may be, I still can't stay. "
You see, little missy, I'm on a journey throughout Sweden in search of someone I must find at all costs.
Who is this person you seek?"
You'll know that when I find the person in question!"
I am the one David Holm is looking for. "
I am his wife. "
I couldn't endure the life he was leading. I deserted him.
I took my children and crept away in secret.
I moved to this town, for it was so far from our old home that I never expected him to come looking for me here.
You must take him back! it's his only hope!"
"I didn't mean you must make up your mind on the spot. Only promise you'll listen to your heart, and let us talk again later.
She had gotten the better of herself and asked for none of the things that belonged to this world.
Just come with me!
A surprise awaits that will make you happy.
END OF PART 4 THE PHANTOM CARRIAGE PART 5
She hoped to replant in good soil the seed that had fallen among thorns.
And she may well have succeeded had it not been for...
The doctor says it's pneumonia.
And her resistance is poor, for she's been in ill health since last New Year's Eve.
Yes, that David Holm has been her undoing.
She worries so about the situation between him and his wife, but she mustn't know the truth.
You might at least have the heart to refrain from infecting the children!"
It wasn't so easy to run away this time!"
Haven't you had your fill of revenge, David'?"
If only I hadn't brought them together again.
His sin would be of lesser magnitude were it not for me.
You must grant me a reprieve! I cannot die yet!
I must see him turn over a new leaf! Just spare me a few minutes!
You know I love him! I've never loved him as I do today. "
Captive, ye of loving head, come forth from thy prison!"
We have no business here.
Those who are to receive her will arrive shortly.
You know, David, if I could send a message to mankind, I would like to send them a New Year's greeting.
"I would like them to dwell on a single New Year's prayer:
'Lord, please let my soul come to maturity before it is reaped. '
Surely no one here is going to die!"
No, I can't go on! I can't go on!"
I'm sorry, but I must go away, and I cannot leave them behind. "
Please don't be angry with me.
it's not my fault. "
This will do, David. It will suffice for the children and myself.
"Yes, David, I see what's coming.
I'm obliged to watch. I will not shirk my duty.
You mustn't let this happen! This mustn't come to pass!
Don't let those poor, innocent creatures die!
"I have no power over the living.
Where should I turn? Should I pray to God or to Christ?
Who can tell me where to direct my plea'?
I'm a poor, miserable sinner, and I beseech the Lord of life and death!
I'm not worthy.
I've broken your every commandment.
Condemn me to eternal darkness! Let nothing remain of me!
Do what you will to me, my Lord, but spare the three of them!
"David, I see that I no longer need grieve for you!
She didn't do it yet!
Sister Edit is dead. I was at her side.
You're lying!
No one believes I want to reform.
I want to be good, but no one believes me.
It's hard to believe, David.
I can't help crying too.
Lord, please let my soul come to maturity before it is reaped. "
THE END
Fighting Hearts (Four Around a Woman)
The dealers take a break.
That's the dealer, Yquem.
He has the most beautiful wife you can imagine.
Should I call his Lordship and announce him, my Lady...
No!
I want to surprise him!
Good work, isn't it?
Definitely:
The counterfeit is perfect.
That's it for today, you can go!
Hey!
What do you want?
Would you have a few marks for me?
I am in absolute poverty.
Werner Krafft?
Hmm...
Do you know a William Krafft?
William Krafft is my brother!
He used to live in the City Hotel.
I haven't seen him in five years.
I had to leave Europe, while...
I'll be very happy to help William Krafft's brother.
The jewellery dealers.
For Florence.
You know what, Krafft?
Your brother Werner was here.
I have lent him money, William, because... because I thought...
Tonight I need to get a ring, that looks just like this one!
That was Krafft.
To the City Hotel!
Mr. Yquem has had to close the office a little earlier today, Madam.
No, Madame, his Lordship is not back yet.
She is called Miss Florence Forster.
She disappeared four years ago.
Her current whereabouts are not known.
The City Hotel
It's sad that the days pass so quickly, that I have to spend them away from you!
Margot, a friend of Florence.
Tonight I would like "dinner for two"
Turtle soup?
Fried oysters?
No.
Pâté de fois gras en croûte...
With white Port Wine vintage 1864, Roast Beef with artichoke hearts, mushrooms, rémoulade sauce.
Plus, a very fiery Chambertin 1911... I do not want any dessert, but cheese... baked.
And Heidsieck champagne, "goût américain".
Mr. Krafft has just gone out.
Anyway, I need a room.
As you have no luggage, you will have to pay for the room in advance...
This will take you to old Upton.
In the meantime, you can wait here for Mr. Krafft.
You look great, my child.
But why do all this if your husband is always travelling?
Well, a beautiful woman, need not necessarily be true to her husband.
Mr Krafft left the hotel about an hour ago, but he has ordered dinner for two at 10pm.
I love my husband more than anything, Margot.
But before you got married, were you not in love with another man?
I remember there was much talk about it, but nobody knew exactly who he was.
Back then I loved my husband, but not as I love him today.
My heart belonged to another man.
And when my father gave me away to Harry against my will...
I must speak to Miss Florence again, at any cost!
It's useless to tell you the name of my future husband!
It would be pointless to go against the will of my father.
Let's go up and see if Florence has recovered from her migraine.
She is not alone!
And then?
And then?
You have made me very curious about your story and I can't wait to hear how it continues!
Is Mr. Yquem at home?
Then you better tell his wife.
This is very interesting, really interesting!
And your husband never found out what was going on?
I don't understand you, Florence!
Why do you dismiss these visitors?
I don't: Just yesterday I met a gentleman at the City Hotel, and already today...
And your husband, Margot?
My husband... My husband takes care of his business... Like yours!
What's wrong with you?
You look like a hunter, laying in wait...
You're right, and there is the target, that I'm waiting for.
I'll tell you, on the evening of my betrothal to Florence, something mysterious occurred...
Florence retired to her bedroom as she was suffering migraines; her father and I were worried about her condition, so we went up to her room.
Tell me the truth, Florence:
Do you love this man?
I can't believe that Florence has deceived me. Although I can't get the memory of that evening out of my mind!
Go to Tiergartenstr. 245, the Yquem residence.
You'll only get it back when you use your own lips!
In the Bible it is written: "Let not thy left hand know what thy right is doing"
I must discover the truth, whatever the cost!
I must be certain!
Bring me an envelope without letterhead.
I only have a penny and I beg you once again to give me a little ammount of money.
I don't know what else to do!
Please allow me a little longer as I'm waiting here for my brother.
You can count on it, he will suffer for this, the scoundrel!
I need a taxi in five minutes.
I am glad to see, my dear, that you have been enjoying yourself without me.
I will therefore no longer stand in the way of your pleasure...
How long is it from here to Tiergartenstr. 245?
You are making a big mistake, Mr. Yquem, if you continue to neglect your wife!
Consul, your Master is not coming.
We must be alone again!
For once and for all, the lady is not interested in seeing you.
That should be enough to change her mind!
Show him in.
Do what you will.
Destiny is in your hands.
You can reveal whatever you want to the world, but you will never persuade me to break the oath that I swore to my husband.
Please forgive me, but you look incredibly like an old friend...
So this letter then was also meant for my brother, Werner!
That is indeed my handwriting, but I never wrote such a letter!
Do you know anything about what happened to your brother?
Please, my lady, spare me the questions about my brother.
He will be lounging around somewhere in some far off country!
I know where Yquem lives.
He has a very beautiful wife.
A Mr. Krafft is with the lady.
Prepare Madame's baggage.
She will leave the house this very night..
You've made a mistake, Mr. Yquem.
Locked!
My poor friend!
I knew all about this and have come ...to help you in your hour of need!
Women are all the same!
Forget them!
No, I will never forget Florence!
I have come, my lord, to warn you.
Your wife is in great danger!
Florence?
!
Florence is here?
Your wife doesn't want to make up with you, because you have offended her honour. She will leave this house under my protection.
In fact, Mr. Superintendent.
As soon as I realized that my ring was swapped, I rushed here to report it.
But... As far as I know, there is only one person who could have committed this crime: The elegant Mister Krafft.
Mr. Krafft recently left in a car to Tiergartenstr. 245.
No officials in uniform!
All in civilian clothes!
That's my brother. But he never told me anything about all this.
Forgive me, Florence!
All of my life and work will be devoted to you!
My thoughts are only of you!
Florence, I know that I am not worthy of you, to ask such a question, but please show me pity:
What happened on the day of our betrothal?
I don't want the shadow of suspicion to be on you!
I'll take all the blame!
Where do you think you're going, my boy? Don't you want to say
"good evening" to an old friend like me?
We caught the thief. But who killed the man whose body lies on the floor?
He's innocent!
He killed him to protect my honour.
This ruby is part of the gem collection that has been stolen from the Duke of Axminster.
How did it come to be in your possession?
What day was the theft committed?
If so, then I can prove my husband's innocence.
I can provide him with an alibi, with the help of my diary. I keep it in the winter garden.
Werner!
Thank God you are here!
Now you can confirm to my husband that I have told the truth.
I feel all the weight of my guilt.
If you left me, I would deserve it
I love you, Harry. And I will wait faithfully for you until you have paid for your misdeeds, as I have always been faithful to you.
THE END
Czechoslovak Television Bratislava and Slovak Film Institute present a film reconstruction of Jánošík 21
Screenplay:
Editor:
Sound:
Music:
Production:
Reconstruction directed by:
The silent film Jánošík was produced in two versions.
One was presented in Czechoslovakia and one in the USA.
This reconstruction was based on the second version, copy that the Slovak Film Institute received from John Závodný in 1970.
Produced by the Czechoslovak Television Bratislava, Main Office of Film Programs, 1975.
TATRA FILM CORP.
Presents the historical film drama
Jánošík
Adapted for film by:
Directed by:
Art director:
Photography:
Architect:
Executive director:
Cast:
God bless you... shepherd!
God bless you... Welcome and have a rest.
Dear me, what a man you are, square-built like Jánošík.
What?
What, shepherd?
Like who?
Begad, like Jánošík who used to live here.
Jurko Jánošík did not know what was going on at home when he was coming back to see his old parents after two years of studies and distress.
Little bread, much work!
God bless you...
I am exhausted after the long journey.
Could I have some water?
Enjoy it.
To your health!
Oh, this is our neighbour Anka.
Yes, Anka!
Pišta.
It happened two years ago.
Easy, easy. The kiss is hot you could burn your moustache.
Do not leave yet!
Oh no!
Through the scarf only!
Well-known cottages.
Jánošík's friend and protector.
I have not seen my father and mother yet. How are they?
Are they healthy?
Dear father! Where is mom?
Mom, my dear mom!
The old Jánošík was not at work again!
My wife died.
She would not have jumped out of the coffin even if you came to work.
Fifty strokes with a stick!
Go and tell Jánošík they are beating his father.
How can you? You, you!
It is good the monk is here, we can save on the funeral.
And he was beaten so badly that he died on the same day.
At the village.
To work!
To work!
