Schaue um dich herum.
Alles bewegt, alles dreht.
So kommen wir auf die Welt.
Die Sonne, der Mond, die Planeten und die Sterne schauen 's an.
Und wir stehen in der Mitte.
Unsere Lage.
Doch Nikolaus Kopernikus kam und setzte voraus dass die Sonne sich in der Mitte befände. Und wir würden die Sonne umkreisen.
Genau wie die anderen Planeten.
Eine Erde, die sich bewegt?
Aber davon sehen und fühlen wir doch gar nichts?
Das war 1543.
Galileo stellte ein Fernrohr her und visierte 1610 zum ersten Mal den Sternenhimmel an.
Er entdeckte Monde bei Jupiter un sah, wie sie im Laufe von Stunden und Tagen den Planeten umkreisen.
Später entdeckten Christiaan Huygens und Dominique Cassini auch Monde bei dem Planeten Saturn.
Alles umkreist etwas anderes.
Sollte es dann doch stimmen?
Johannes Kepler beschrieb diese Bewegungen, und Isaac Newton fing sie.
Vom Apfel bis zum Planeten: alles folgte seine Gesetzen.
Und wir?
Wir gewöhnten uns daran und wussten nicht anders, als dass die Sonne sich in der Mitte befindet Und wir sie umkreisen.
Und die Sterne, die man wahrnimmt?
Das Band nebelartigen Lichtes, die Milchstraße?
Alle Kulturen hatten sie eine besondere Bedeutung verliehen:
Für die Ägypter war es Weizen der Isis, die Inkas sahen darin goldenen Sternstaub, die Eskimos eine Schneebahn, die Christen den Weg nach Rom.
Es stellte sich heraus, dass diese Milchstraße auch aus Sternen bestand:
aus Hunderten, Tausenden, Millionen Sternen.
Und dann entdeckte man, dass es auch kleine Nebel waren.
Manche spiralförmig, andere oval oder ungleichmäßig.
Wo sollten die denn hingehören?
Wie passt das alles in einander?
Wir, die Sterne, die Milchstraße, die Nebel?
In der Mitte des 19. Jh. wusste man dass alle diese Lichtpunkte eigentlich Sonnen sind.
Dass sie ganz weit weg sein mussten.
Dass die Sonne ein Stern ist, der ganz nahe ist.
Und das war das Weltall: diese Menge von Sternen.
Und unsere Lage darein?
Spiral Galaxy Die Milchstraße enträtselt
Ein film von Maarten Roos in Kollaboration mit Pieter-Rim de Kroon
Mitte des 19. Jh. Hat die Einzug der Fotografie eine große Wende gebracht in den astronomischen Wahrnehmungstechniken.
Davor hatte Astronomen am nördlichen Himmel die Positionen und die Helligkeit aller Sternen visuell festgelegt, ohne Fotografie.
Mir einem Fernrohr hat man den ganzen Himmel angeschaut und für jeden Stern die Position und Helligkeit aufgeschrieben.
Man hat also ein Inventar gemacht, bis eine bestimmte Helligkeit.
Ein solches Inventar nannte man eine Durchmusterung.
Als die Fotografie seine Einzug gehalten hatte, gab es ein Astronom auf der südlichen Halbkugel der meinte:
'Lasst uns für den südlichen Himmel das Gegenstück machen, was für den nördlichen Himmel gemacht wurde, aber mit die Fotografie.'
Dieser Astronom war der Direktor der Sternwarte vom Kap der Guten Hoffnung, David Gill.
Ich sitze hier bei einem fotografischen Fernrohr, ähnlich das von David Gill verwendet wurde.
Wenn man Fotos macht, muss das Fernrohr an die gleiche Position am Himmel gerichtet bleiben.
Man musst dafür sorgen, dass das Fernrohr sehr präzise der täglichen Bewegung des Himmels folgt.
Es gibt dann einen Teil in dem sich die fotografische Platte befand, etwa hier.
Das ist die Brennfläche des Fernrohrs.
Parallel dazu gibt es ein anderes Fernrohr hier unten, durch das man den Himmel im Auge behält
Man schaut also hier um zu sehen, ob das Fernrohr dem Himmel richtig folgt. Gleichzeitig fotografiert das andere Teil manchmal mit sehr langen Belichtungszeiten - dasselbe Stück des Himmels.
Das kann einige Minuten dauern, vielleicht sogar länger.
Wenn es fertig ist muss man nun die Platte rausnehmen, ein anders Stück des Himmels anvisieren, eine neue fotografische Platte einlegen;
und so geht es immer weiter bis man den ganzen Himmel mit fotografischen Platten abgedeckt hat.
Gill hat also mit jenem großen Projekt angefangen, den südlichen Himmel zu fotografieren.
Allerdings hat er nicht sofort gedacht wie er die Platten vermessen wurde.
Etwa zur gleichen Zeit war der Astronom Kapteyn in Groningen (Niederlande) als Professor der Astronomie ernannt worden.
Man erwartete dass es da wohl auch bald ein großes Fernrohr geben würde. Doch aus nicht ganz deutlichen Gründen ist es nicht so weit gekommen.
Da hat Kapteyn gedacht:
Es muss doch genug nützliche Sachen zu tun geben, ohne Fernrohr.'
So ist die Idee entstanden zusammenzuarbeiten mit David Gill und ihm bei den enormen Messarbeiten der Plattensammlung zu helfen.
Darüber haben sie korrespondiert und dass hat schon bald zu einem Einverständnis geführt:
Kapteyn würde es zu seiner Aufgabe machen, die Platten zu vermessen, während Gill mehr Platten aufnahm.
Man kann sich hier fragen, ob die beiden sich im Klaren waren, was für eine gewaltige Arbeit sie da leisteten.
Kapteyn, voll Unternehmungslust, arbeitete viele Jahre bis er fertig war.
Es war schließlich veröffentlicht wie drei sehr dicke Bände, die man findet im Groninger Astronomischen Institut.
Darin steht fast nichts anderes als Spalten mit Ziffern die sagen welche Sterne auf den Platten aufgenommen waren, wie heil sie waren und wo am Himmel sie standen.
Dieses große Werk ist unter dem Titel Cape Photographie Durchmusterung bekannt geworden.
Dass ist also das erste monumentale Werk mit dem Kapteyn sich ausgezeichnet hat.
Allerdings muss er wohl auch an allerlei andere Problematiken der Astronomie gedacht haben.
Ins besonders war das die Eigenschaften der großen Ansammlung von Sternen, die wir am Himmel als die Milchstraße wahrnehmen.
Auf diesem Gebiet hat er dann rund 1904 eine wichtige Entdeckung gemacht.
Er entdeckte dass die Sterne sich nicht einfach so kreuz und quer durcheinander bewegen, sondern dass es Vorzugsrichtungen gab.
Das war für die astronomische Welt eine sehr beeindruckende Entdeckung, dass es also Regelmäßigkeit gab, on dem man bisher immer angenommen hatte, dass es einfach Chaos war!
Gerade dadurch hat er noch mehr Anerkennung bekommen und hat er mehr vertrauen in seine Pläne eingebaut, um weitere Forschungen des Milchstraßensystems anzustellen in Zusammenarbeit mit ausländischen Instituten.
Am ende seines wirksamen Lebens hat Kapteyn ein Modell geschaffen
von wie der große Schwarm von Sternen, dessen Teil wir sind, nun eigentlich aussah.
In dem Modell passten so gut wie möglich alle Wahrnehmungen hinein, die er in Laufe der Jahre gesammelt hatte.
Das waren Wahrnehmungen in Bezug auf den Abstanden und Bewegungen der Sternen.
Wir nennen das jetzt das Kapteyn Modell.
Dieses Modell könnte man mit einer dicken Scheibe vergleichen.
Innerhalb dieser Scheibe war die Dichtigkeit, in der die Sterne vorkamen, am größten.
Je näher man dem Rand dieser Scheibe kam, desto kleiner wurde diese Dichtigkeit.
Man konnte am Scheibe auch Abmessungen zuordnen. Vom Zentrum bis Rand war es in einer Größenordnung von 30.000 Lichtjahren.
Das heißt dass das Licht 30.000 Jahre braucht, um diesen Abstand zu überbrücken.
In vertikaler Richtung der Scheibe, war dieser Abstand kleiner, ungefähr 7.000 Lichtjahre.
Das ist also ein Modell dass also einfach zu verstehen ist.
Und Kapteyn muss es bestimmt wie ein großer Erfolg empfunden haben, dass er schließlich, nach all den Jahren von Forschung, ein Modell entwickelt hatte, von dem er meinte:
Jacobus Kapleyns halle ein Modell für das Weltall gefunden:
eine Scheibe mit der Sonne sich ungefähr in der Mitte.
Das erklärte auch gut die Milchstraße.
Jedoch gab es andere Wissenschaftler, die eine andere Meinung hatten.
Wahrnehmungen zeigten, dass das Weltall viel größer sein musste.
Dadurch entstand in der 20er Jahre eine enorme Debatte.
Außerdem wurde klar, dass all die Spiralnebel viele Male weiter weg sein mussten, als die Grenzen des Kapteyn-Weltalls.
Langsam setzte diese größere Vision durch.
Auch wurde die Vermutung stärker, dass wir uns auch in einem platten Spiralnebel befinden.
Und das die Sonne nicht in der Mitte Steht.
Ende der 20er Jahre leitete der junge Astronom Jan Oort die Drehung unseres Milchstraßensystems aus den Bewegungen der sonnennahen Sterne ab.
Hiermit ließen sich auch die Sternströme, die Kapteyn Anfang des 20. Jh. entdeckte, erklären.
Aber wie konnten wir nun einen Endruck unseres gesamten Milchstraßensystems bekommen?
Große Mengen Staub zwischen den Sternen verhinderten einen klaren Blick auf weiter entfernte Gebiete und das Zentrum.
Zwanzig Jahre suchte man nach einer Antwort.
Ich war ein Astronomie Student, und studierte natürlich auch Mathematik und Physik.
Im April / März 1943 sollten alle Studenten eine Treuerklärung an der Deutschen Okkupation unterschreiben.
Wenn man das nicht wollte, musste man in Deutschland arbeiten gehen.
Kein Student wollte das, und sie mussten sich verstecken.
Das ist einfach gesagt, aber wo versteckte man sich?
In einer Farm, aber ich kannte keinen Farmer.
Oder im Nord-Ost Polder, wo sich viele Studenten versteckt hatten?
Ich hatte die Chance hier im diesem Observatorium verstecken zu dürfen, zusammen mit einem anderen Studenten, Hans Hubenet.
Wir kamen hier in Mai 1943.
Wir setzten uns in einem kleinen Zimmer, Tür geschlossen, Gardinen dicht, und wir waren den ganzen Tag ruhig.
Nach 6 Uhr abends, als die Angestellten des Observatoriums weg waren, könnten wir raus, aber am 8 Uhr morgens mussten wir weder im Zimmer sein.
Und das ging so Tag pro Tag.
Ebenso waren wir in einer wissenschaftlichen Umgebung, also Ich konnte mir keinen besseren Platz zu verstecken vorstellen.
Da gab es noch einige anderen Studenten.
Hans und ich waren die Einzige die sich versteckt hatten. Es gab ein Student die drei Jahren älter war,
Henk van de Hulst.
Henk musste nur noch sein Finalexamen machen, aber die Universität war geschlossen.
Henk hatte ein großes Vorteil: er war Assistent im Observatorium.
In seinem Identität Ausweis stand 'Assistent', und in meinem stand 'Student'.
Und die Deutschen fingen die Studenten.
Aber ein 'Assistent könnte Assistent Buchhalter oder Assistent Apotheker... er konnte alles sein.
Also Henk bewegte sich ziemlich frei.
Früh 1944 passierte etwas das wir sehr spezial fanden.
Henk empfing eine Invitation von Prof. Oort, der Direktor des Leiden Observatoriums, um dort einige Monaten mit ihm zu arbeiten.
Heute ist das ganz normal, aber dann war es ob man nach einem anderen Kontinent fuhr.
Die Kontakten waren seltsam.
Also Henk ist nach Leiden gefahren, und dann und wann bekamen wir Nachrichten über die Leute und die Ereignisse die sich da passierten.
Nach einige Monaten kam Henk zurück mit einer sehr merkwürdigen Geschichte.
Oort hat Henk erzählt das in den Jahren bevor der Krieg,
Amerikanische Physiker und Ingenieuren Radioemission vom Weltall entdeckt hatten.
Das war total neu und nie gehört.
Wo kommt das Radio-emission her?
Oort wollte das Emission auch auffangen in den Niederlanden und untersuchen, gleich nach dem Krieg.
Und er sagte: 'Es wurde wissenschaftlich so interessant sein wenn es eine Wellenlänge gäbe wo es mehr Radio-emission gäbe als an andere Wellenlängen.
Dann könnte man sich darauf konzentrieren.'
Und er fragte Henk:
'Henk, Du gehst jetzt zurück nach Utrecht.
Könntest Du mal diese Hypothese analysieren ob es eine Wellenlänge existiert wo es mehr Radioemission gibt als an andere Wellenlängen.'
Und so hörten wir, hier versteckt, diese Geschichte
Wir fragten Henk wie er jetzt weiter machen würde. Und Henk sagte er würde mit dem Professor Rosenfeld sprechen.
Rosenfeld war ein Belgien Professor im theoretischen Physik, ein Meister in Quantummechanik usw.
Also, Henk besuchte Rosenfeld.
Rosenfeld fragte:
'Was ist das reichlichste Gas oder Element im Weltall? '
Antwort: 'Wasserstoff, Professor.'
'Also', sagte er, 'dann müssen wir mit Wasserstoff anfangen, und das ist einfach, weil Wasserstoff ist das einfachste Atom.'
Es besteht aus ein elektrisches geladen Proton im Zentrum, und ein elektrisches geladen Elektron, dass das Proton umkreist wie ein Planet um die Sonne.
Sie beiden drehen auch um ihre Achse.
Sie können das in gleicher Richtung machen, oder entgegengesetzt.
Im ersten Fall hat das System mehr Energie als im zweiten Fall.
Wenn das Elektron umdreht,
Wenn das Elektron umdreht, und das wird ausgestrahlt wie Radio-emission.
Und Rosenfeld sagte: 'Henk, berechne mal an welche Wellenlänge die Emission ausgestrahlt wird.'
Das ist nicht schwer, eine schnelle Berechnung.
Und die Antwort war: 21 cm!
Also an eine Wellenlänge von 21 cm können wir eine stärkere Emission erwarten als an alle andere Wellenlängen dabei.
Aber die Frage ist: 'Kann man diese Emission messen?
' weil Rosenfeld hatte auch schnell berechnet, das die Chance das ein Elektron sich umdreht sehr klein ist.
Pro Wasserstoffatom passiert das ein Mal jeder Zehnmillionen Jahren!
Stellen Sie das doch mal vor, Zehnmillionen Jahren.
Und wenn man das hört, dann denkt man: 'Keine Chance!
Aber es gibt soviel Wasserstoff im Weltall, dass wenn all diese kleine Chancen summieren kann es eine messbare Emission geben.
Henk forschte weiter um zu bestimmen wie viel Strahlung man erwarten konnte. Er konkludierte: 'Ja, es ist möglich.'
Im April 1944 gab es ein Treffen des Niederländische Astronomen Klubs, die Vereinigung Beruflicher Astronomen.
Die treffen drei Mal pro Jahr, jetzt und dann auch.
Aber 1944 gab es nur einige Teilnehmer, es gab kaum keine Studenten, weil es im Krieg zu reisen schwer war.
Am diesem Treffen hat Henk seine Vorhersage dargestellt:
Wir können Radio-emission vom Weltall erwarten an eine Wellenlänge von 21 cm und wir, in der Niederlanden, sollten eine Anstrengung machen es zu detektieren, zu entdecken.
Die Vorhersage von Henk van de Hulst war und blieb eine Vorhersage.
Wissenschaftliche Experimente waren nicht möglich, vor allem wenn es nach Radio-Kommunikation roch.
Doch wenn es wahr wäre, wenn es diese Radiostrahlung wirklich gab, dann stellte das eine enorme Hilfe beim Erforschen des Milchstraßensystems dar.
Radiostrahlung mit dieser Wellenlänge hat wenig oder keine Hinderung von Staub in der Milchstraße, und könnte uns von aller Teile des Milchstraßensystems erreichen!
Oort wollte gleich nach dem Krieg ein großes Radioteleskop bauen, mit ein Durchschnitte von 25 Meter.
Aber Industrie und Technik waren platt.
Finanzierung für jenen Projekt war auch nicht möglich
Aber Oort wurde ungeduldig.
Glücklicherweise hatte das Niederländische Telecomunikation Service einige deutsche Radarschüssel von den Dünen am Mehr nach der Radiostation in Kootwijk gebracht.
Es waren die so genannte Würzburg Schüssel, die Teil des Atlantikwalls gewesen waren.
Ir. de Voogt stellte 1948 eine dieser Empfänger zur Verfügung für die Forschung nach dem Milchstraßensystem.
Wir hoffen dieser ist der richtige Platz.
Man kann nichts zurück finden von der alten Radarschüssel.
Die ist schon spät in 50er Jahren hier verschwindet.
Aber wir sehen das alte Hauptgebäude der Radiostation und einige andere Gebäuden.
Uns daran sehen wir, dass wir hier ungefähr am richtigen Platz stehen.
Wir sind jetzt in Hoeven, bei so einer Würzburg Riese Radarschüssel.
Ich bin von der Farbe ein bisschen verwirrt, weil diese weiße Farbe passt nicht dabei.
Eigentlich waren all diese Schüssel, die der Atlantikwall formten, Schutzfarbe grün.
Aber übrig ist es ein richtiges Würzburg Riese Teleskop, 7,5 Meter Diameter, eine kleine Treppe, alles...
Apart von einem Würzburgspiegel, braucht man auch einen guten Empfänger.
Aber 21 cm Empfänger gab es damals nicht.
Und die Technische Schule in Delft war geschlossen gewesen im Krieg und es waren keine Ingenieure gebildet.
Oort fand einen Physik Studenten aus Leiden, der versuchte einen Empfänger zu bauen.
Aber anderthalb Jahr später war er noch nicht viel weiter gekommen. Dann machte er einen Fehler und alles wurde abgebrannt.
An den 10en März 1950 War anderthalb Jahre Arbeit verloren.
Dann suchte Oort einen neuen Ingenieur, aus der neuen Generation von der Schule in Delft:
Lex Muller.
Muller war auch ein sehr aktiver Radio-amateur.
Am Ende 1950 fing er an zu arbeiten für die Niederländische Organisation für Forschung von Radiostrahlung von der Sonne und der Milchstraße.
Er kam nach Kootwijk und fünf Monaten später klappte er es die 21 cm Radio-emission von das Milchstraßensystem zum ersten mal zu detektieren:
11 Mai 1951.
Anderthalb Monat früher hatte ein Student von der Harvard Universität in Amerika,
Harold Ewen, es auch geklappt die Strahlung zum ersten Mal auf zu detektieren.
Kein Wunder weil die Amerikaner hatten viele Erfahrung mit Mikrowellentechnik, da sie das im Krieg entwickelt hatten.
Henk van de Hulst war damals in Harvard und sorgte für die Kommunikation zwischen Harvard, Leiden und Kootwijk.
Die Resultaten dieser ersten Messungen sind zusammen veröffentlicht worden.
Einige Wochen lang machte Lex Muller Testwahrnehmungen und er zog die Schlüsse, dass er für eine große Durchmusterung einen besseren Empfänger brauchte.
Er nahm also alles aus einander und war ein Jahr lang damit beschäftigt einen besseren Empfänger zu bauen.
In März 1952, als der neue Empfänger fast fertig war, fuhr ich für anderthalb Monat nach Kootwijk um unser Teleskop zu eichen.
Wir mussten genau wissen in welcher Direktion das Teleskop richtete.
Dafür brauchten wir neue Indikatoren für Azimut und Höhe, korrespondierend mit den horizontalen und vertikalen Bewegungen des Teleskops.
Zusammen mit einem Techniker der Radiostation Kootwijk, haben wir die Indikatoren verbessert.
Die waren nicht präzis und hatten einen falschen Nullpunkt.
Wir setzten auch die kleine Abweichungen fest die es noch gab, um dafür zu korrigieren.
Als das fertig war dann konnte die große Durchmusterung längs der Milchstraßenäquator anfangen.
Nach meiner Studie Elektronik kam ich hier in 1954.
Es gab ein kleines Häuschen beim Teleskop wo ich arbeitete.
Wir haben die Milchstraße in Karte gebracht.
Die Wahrnehmungen wurden tag und nachts von Studenten aus Leiden, die dann hier in Kootwijk kamen, getan.
Es gab immer drei Studenten, ein für den Tagesdienst, ein für den Abenddienst und ein für den Nachtdienst.
Ich half ihnen etwas am Tag und Abend.
Im Teleskop gab es eine Uhr, die man stellen musste.
Um den Teleskop zu bewegen gab es zwei Henkel, ein für den Azimut, und ein für die Höhe.
Während der Erde dreht, so mussten wir die Position des Teleskops jeder drei Minuten beistellen.
Listen von dieser Positionen wurden in Leiden präpariert.
Und das ging echt alles mit der Hand.
Die ersten Serien Messungen hatten ein Jahr gedauert, von Juni 1952 bis Juni 1953.
Inzwischen empfing Henk van de Hulst eine Invitation aus Oxford um die berühmte Halley Lesung zu geben.
Dafür wollte er den ersten Plan der Verteilung von Wasserstoffwolken in dem Milchstraßensystem zeigen.
Also mussten wir einen ersten Plan bevor seine Lesung zusammenstellen!
Um es Henk van de Hulst möglich zu machen den ersten Plan des Milchstraßensystems zu zeigen, organisierte Oort, der Direktor des Leiden Observatoriums, eine Crash-Aktion.
Jeder Angestellter des Observatoriums arbeitete daran mit.
Ich auch, mit meinen Kollegenstudenten
Maarten Schmidt, Gart Westerhout.
Wir saßen in dem Konferenzsaal des Observatoriums eine Woche lang, ich wurde fast sagen, aufgeschlossen.
Unsere Aufgabe war die Wahrnehmungen aus Kootwijk zu bearbeiten, Rechnungen daran zu machen und die Resultaten an Henk van de Hulst zu geben, so dass er einen Plan zusammen stellte könnte.
Jeder hatte einen Stapel Messungen von der selben Position am Himmel.
Jede Wahrnehmung war also eine Aufnahme von der Radio-emission Is Funktion der Wellenlänge oder Frequenz. Ich habe hier ein Beispiel.
Die Aufnahme fängt so zitternd an, fast Null, da es keine Emission gibt.
Dann steigt sie bis einen Maximum, eine große Radio-emission.
Dann fällt es wieder etwas, und steigt es bis zu einem größeren Maximum, und dann fällt es wieder nach Null.
Was ist passiert?
Die Frequenz des Empfängers ist im Laufe einer oder zwei Stunden langsam geändert worden.
Der hat also die Waserstoffemission bei verschiedene Frequenzen aufgenommen.
Warum machte man das so?
Ich erinnere an den Dopplereffekt, den wir alle kennen wenn ein Kranken- oder Polizeiwagen vorbei kommt.
So ein Wagen gibt einen bestimmten Ton.
Und wenn er sich nähert hören wir einen höheren Ton, als wenn er sich entfernt.
Je höher der Ton, desto höher ist die Frequenz der Lautwelle (kürzere Wellenlänge).
Und das ist abhängig von der Geschwindigkeit des Wagens relativ von dem Beobachter.
Das gleiche Prinzip wurde angewendet mit dem Radio-empfänger in Kootwijk.
Er nahm die Radiowellen, emittiert von Wasserstoff, wahr.
Als die Wasserstoffatomen sich näheren, nehmen wir eine höhere Frequenz wahr, und als sie sich entfernen eine geringe Frequenz.
Höhere Frequenz heißt kürzere Wellenlänge.
Geringere Frequenz heißt längere Wellenlänge.
Dieses Prinzip ist also hier verwendet worden.
Die Aufnahme zeigt die Intensität der Radio-emission an verschiedene Wellenlängen.
Das korrespondiert mit einem bestimmten Anzahl Wasserstoffatomen mit einem sicheren Geschwindigkeit in einer Direktion des Milchstraßensystems
Unsere Aufgabe war die Intensitäten an die verschiedenen Frequenzen zu messen.
Daraus bestimmten wir die Anzähle von Wasserstoffatomen und wir berechneten ihre Geschwindigkeiten.
Auch waren viele Aufnahmen am jeder Position in der Milchstraßefläche gemacht, weil die Radio-emission schwach ist, und der Empfänger ganz vieles Geräusch hinzufügte.
Um das Geräusch zu vermindern, wiederholten wir die Aufnahmen einige Male.
Wir hatten dann drei, fünf oder zehn Aufnahmen und mussten den Mittelwert bestimmen, so das das Signal stärker würde und das Geräusche schwächer.
Und das Resultat gaben wir Henk van de Hulst.
Daraus bestimmte er wo die Wasserstoffatomen mit verschiedene Geschwindigkeiten, im Milchstraßensystem lagen.
Sie sehen, dass die Wasserstoffwolken in einem Spiralen Band um das galaktisches Zentrum liegen.
Hier ist die Sonne, hier das galaktisches Zentrum und die Wasserstoffwolken liegen so in einem Arm darum.
Sehr ähnlich als was man kennt von extragalaktischen Spiralnebel.
Das war also eine erste Andeutung, das das Milchstraßensystem Spiralarmen von Wasserstoffgas hat.
Etwas was man vorher nicht wusste..
Das war die große Überraschung die Van de Hulst in seiner Lesung in Oxford bekannt machte:
ein Spiralstruktur des Milchstraßensystems war entdeckt worden, basiert auf die Wahrnehmungen aus Kootwijk.
Nach der Oxford Lesung hat man in November 1953 eine zweite Durchmusterung angefangen.
Hier nahmen wir nicht nur den Milchstraßenäquator wahr, aber auch 10 Grad darüber und 10 Grad darunter, an hunderten Positionen.
Wir vermassen die Radio-emission als Funktion der Geschwindigkeit und verstimmten daraus die Verteilung von Wasserstoffgas in dem Milchstraßensystem, auch über und unter dem Milchstraßenäquator.
Auf diese Weise stellten wir einen 3-dimensionalen Plan von Milchstraßensystem zusammen.
Und so haben wir das Milchstraßensystem kartiert, d.h, vom Teil das man von der Niederlanden sehen kann! Weil man nicht die ganze Michstraße sehen kann.
Das resultierte in diesen schönen farbigen Plan.
Er war so schön, dass er verschiedene Monaten an einer Mauer im Observatorium gehangen hat. Auch ist er nach verschiedene Konferenzen gegangen.
Sie sehen hier vier Spiralarmen.
Der außer Arm kannten wir schon aus der ersten Durchmusterung, und diese dunklen Gebieten hier in inneren Teil des Milchstraßensystems.
Aber, wie Sie sehen, es fehl hier einen Teil.
Das ist der Teil, den man nicht von der Niederlanden sehen kann.
Es gab Kollegenastronomen aus Sydney, Australien, die auch angefangen hatten Radiowahrnehmungen zu machen.
Der Leiter dieser Gruppe, Frank Kerr, kam nach Leiden um zusammenzuarbeiten.
Er behandelte seine Daten auf eine vergleichbare Weise als wir gemacht hatten für unsere Durchmusterungen.
Und dieser Plan zeigt die Kombination von der niederländische und der australische Resultaten.
Sie sehen einen Unterschied zwischen den Teilen.
Sie bemerken, dass der niederländische Teil schärfer aussieht als der australische Teil. Das ist darum, weil die Australier eine etwas andere Methode hantiert hatten.
Aber die Spiralarmen von dem beiden Teilen verbinden sich gut!
Der wichtige Punkt dieses Diagrams ist, dass man deutlich sehen kann wie das Wasserstoffgas in dem Milchstraßensystem in Spiralarmen verteilt ist.
Genau wie diese Publikation im Titel sagt:
'The Galactic System as a Spiral Nebula.' das galaktische System ist ein Spiralnebel.
Vergleichbar mit den Spiralnebeln, die wir seit lange von Fotos kennen, wie diese hier.
Das war also das große Resultat von der Durchmusterung aus Kootwijk, in Kollaboration mit unseren Kollegen aus Sydney.
Unsere Lage wurde nun deutlich bewiesen:
ein Planet um einen normalen Stern, Irgendwo am Rand eines gewöhnlichen Milchstraßensystems von Sternen, Gas und Staub mit Spiralarmen.
Und davon gibt es Millionen und Millionen.
Die niederländische Astronomie hatte einen großen und wertvollen Beitrag an diesem Einsicht geliefert.
Die Niederlanden spielen noch immer eine wichtige Rolle in einem Gebiet wo noch immer neue Entdeckungen gemacht werden, neue Instrumenten entwickelt werden und die Grenzen unseres Können und Wissen immer wieder weiter gelegt werden.
Ein Film von Maarten Roos in Kollaboration mit Pieter-Rim de Kroon mit
Denken Sie jetzt nicht, dass wir fertig sind!
Was in diesen hundert Jahren passiert ist, rechnen Sie darauf, im nächsten hundert Jahren wird es ganz gleich gehen.
Und wir haben jetzt gar keine Ahnung, wo das hingeht!
Wir sollten uns auf Perspektiven vorbereiten, die wir uns jetzt ganz noch nicht einbilden können.
Man ist niemals fertig.
Musik von
unterstützt von Initiative produziert von
Übersetzung:
Maarten Roos, mit Danke an Maria Suzete Serote Nunes und Beate Günther
DER TODESKUSS Kriminaldrama in drei Akten
Untersucht wird der Fall von Dr. Monro, der am 1. April unter mysteriösen Umständen starb.
Die erste Zeugin: Anna Harper, Haushälterin des Toten.
"Als ich den Frühstückstisch deckte..."
"...rief die Tochter des Doktors, etwas Schlimmes sei passiert."
"In der Halle lag der Herr Doktor, tot."
"Ein Mann, den ich noch nie gesehen hatte, sagte mir, ich solle nichts berühren und der Polizei öffnen."
"Aufgrund seiner Aussage wurde der Diener verhaftet."
Die Aussage des zweiten Zeugen.
Herr Weyler, Chef-Ingenieur von United Mechanics, gibt zu Protokoll:
Wenn die Entwürfe nicht am 1. April vorliegen, verlieren wir Millionen und Sie lhre Stellung...
"Seit Wochen war ich müde und unfähig zu arbeiten."
"Behandelt wurde ich von meinem Hausarzt Dr. Monro..."
"Obwohl ich seine Medizin nahm, wurde ich immer kraftloser."
"Mein Chef war wütend, weil ich nicht vorankam."
"Stichtag für die Entwürfe ist der 1. April!"
Deine Arbeit ist dir viel wichtiger als unsere Ehe!
Ich verlasse dich und kehre zurück zu meinen Eltern.
Du wirst mich nie wiedersehen!
"Ein Ingenieur namens Lebel besuchte mich, um mir eine Erfindung zu zeigen."
"Ich machte eine verblüffende Entdeckung..."
"Wir sehen uns ähnlich!
Zeigen Sie mir lhr Profil!"
"Mir kam eine verrückte Idee."
"Wenn ich nicht fertig werde, verliere ich meine Stellung. Machen Sie für mich weiter, Sie schaffen es rechtzeitig!"
"Zunächst fand er meine Idee abwegig..."
"Doch dann tauschten wir die Kleider..."
"Wir machten einen Test, um letzte Zweifel auszuräumen."
"Und da mich meine Frau verlassen hatte, sagte er ja."
"Ich zog mich in ein Sanatorium zurück."
Ende des ersten Akts
Zweiter Akt
Die Aussage des dritten Zeugen.
Als dritter Zeuge sagt Ingenieur Lebel aus, dass Dr. Monro nicht begeistert war, ihn gesund vorzufinden.
Um sich nicht zu verraten, habe auch er die verordnete Medizin genommen und sei krank geworden.
Ein anderer Arzt, Dr. Adell, habe ihn untersucht und entdeckt, dass die Medizin Gift enthielt.
Nachdem er die Medizin abgesetzt habe, konnte er wieder arbeiten.
Auch Weylers Frau habe nichts bemerkt.
Am 30. März seien die Entwürfe fertig gewesen, sie wurden aber in derselben Nacht gestohlen.
Er könne sich an eine dunkle Gestalt im Zimmer erinnern.
"Am nächsten Morgen..."
"Entsetzt sah ich, dass die wichtigste Zeichnung fehlte."
"Dr. Adell wollte mir helfen, den Vorfall aufzuklären."
"Am Abend trafen wir unsere Vorbereitungen."
"Wieder sah ich den geheimnisvollen Mann..."
"Er fühlte meinen Puls und sagte:
Seltsam, das ist nicht Weyler!"
"Dann versuchte er, den Tresor zu öffnen."
"Vom Gas ganz benommen, konnte ich ihm dennoch folgen."
"Keine Spur vom Einbrecher, nur ein Mann, einsam in der Nacht."
"Der Mann war Dr. Monro."
"Im Garten fanden wir Maske und Umhang des Einbrechers."
"Dr. Monro wollte die Maske zu Hause untersuchen."
"Ich wollte dabei sein und folgte ihm."
"Ich bat Dr. Adell, auf mich zu Hause zu warten."
Ende des zweiten Akts
Dritter Akt
"Ich begleitete Dr. Monro nach Hause."
"Die Tür war von außen abgeschlossen."
"Die andere Tür war auch verschlossen.
Ich hörte Schritte, der Schlüssel bewegte sich..."
"Monros Tochter kam herein und fragte nach ihrem Vater."
"Als das Mädchen im Bett war und ich in die Halle ging, hörte ich plötzlich Stimmen..."
Lebel begreift: Der Konkurrent von United Mechanics steckt hinter dem Anschlag auf Weyler. Auch er ist nun in Gefahr.
Um sich nicht zu verraten, bleibt er über Nacht bei Monro.
Am Morgen wird heiße Schokolade serviert. Lebel rührt sie nicht an.
Monros Tochter kommt herein.
Sie stößt ans Tablett und bekleckert sich mit Kakao.
Dr. Monro nimmt sie auf den Arm und gibt ihr einen Kuss.
Ein Todeskuss! Wenige Sekunden später ist er tot.
"Dr. Adell fand in der Zuckerdose ein tödliches Gift."
"Die gestohlenen Zeichnungen brachte ich zu Weylers Firma und, meine Frau' kehrte zurück. Sie warf sich in meine Arme."
"Aber da kam schon ihr Ehemann!"
Ende
Selma Lagerlöf: Herrn Arnes Schatz. Eine Winterballade in 5 Akten.
In der Zeit, als König Johann III über Schweden herrschte, zog einmal ein solch strenger Winter über das Land, wie es seit Menschengedenken keinen mehr gegeben hatte.
Der König hatte eine Verschwörung unter seinen schottischen Söldnern aufgedeckt.
Sie wurden aus dem Reich verbannt und unter Bewachung gestellt, bis sie die Grenze passiert hatten.
Ihre Anführer, kühne und unerschrockene Männer, wurden in einem Turm gefangen gesetzt.
...und der Jüngste von ihnen, Sir Archie.
Solange sie sich auf dem Gebiet des schwedischen Königs befanden, wagten sie nicht, sich zu erkennen zu geben.
Sie verschafften sich Lederwämse und gaben sich als Gerbergesellen aus, die über Land zogen und Arbeit suchten.
...und als sie die Grenze erreichten, waren sie am Verhungern.
Zu jener Zeit lebte in Marstrand ein armer Fischhändler namens Torarin.
Er zog viel umher und verkaufte gesalzenen und getrockneten Fisch.
"Ich habe heute eine große Neuigkeit gehört, Grim.
Die See ist zugefroren" "nicht nur die Bucht und der Sund, sondern bis weit hinaus."
"Wenn wir beim Pfarrhaus von Solberga vorbeikommen, Grim," "können wir dort nachfragen," "ob das Eis bis hinaus nach Marstrand trägt."
Der Hund lag meist still da und hörte seinem Herrn schweigend zu.
Hörte er aber etwas, das ihm nicht behagte, so richtete er sich auf, hielt die Schnauze in den Wind und heulte - als wäre er ein Wolf.
"Was hast du gegen Solberga, mein Lieber?"
"Wir beide sind doch oft ins Pfarrhaus gegangen, um Herrn Arne zu besuchen."
Im Pfarrhaus zu Solberga saß der Pfarrer, - - Herr Arne, mit seiner Familie und dem Gesinde beim Mahl.
Der Pfarrer war alt und weißhaarig, doch immer noch ein kräftiger und rüstiger Mann.
Seiner Frau jedoch hatten die Jahre hart zugesetzt.
An Herrn Arnes anderer Seite saß der Hilfspfarrer.
Am Ende des Tisches saßen Herrn Arnes Enkelin, Berghild, und Elsalill, ihre Pflegeschwester, ein Waisenkind, das man im Pfarrhaus aufgezogen hatte.
Torarin war der einzige Fremde dort er konnte seinen Blick nicht von der großen Eichentruhe wenden, die am Fuße des Himmelbettes stand.
So arm Torarin auch war, dieses Geld wollte er nicht besitzen, denn er hatte gehört, daß Herr Arne es von den großen Klöstern genommen hatte, die es früher im Lande gegeben hatte, und daß die alten Mönche- - prophezeit hatten, daß ihm dieses Geld Unglück bringen werde.
"Warum wetzen sie die Messer in Branehög?"
"Aber sag doch, warum wetzen sie heute Abend in Branehög ihre langen Messer?"
"Hörst du sie nicht kratzen und scharren?"
"Hörst du nicht das Knirschen und Knarren?"
"Wie kannst du hören, daß sie in Branehög Messer schleifen?" "Das ist doch mehr als eine Meile von hier entfernt."
"Nimm deinen Löffel wieder zur Hand und laß uns das Mahl beenden."
Am selben Abend gab es eine fröhliche Feier im Gasthaus von Branehög... und alle Dorfbewohner waren eingeladen
"Es stimmt wohl, wie man sagt, daß diejenigen," "die den kürzesten Weg haben, stets als Letzte kommen."
"Ich sehe sie immer noch, wie sie da standen und ihre Messer wetzten."
"Gott weiß, was sie im Sinn haben."
"Es wird wohl weiter nichts sein, als daß die Pfarrersfrau drei Gerbergesellen" "gehört hat, die ihr Werkzeug in Ordnung brachten."
Lange nach Mitternacht gingen ein paar Männer hinaus und spannten ihre Pferde an, um nach Hause zu fahren.
"Steht auf!
Steht auf!
Das Pfarrhaus von Solberga steht in Flammen!
"Herr Arne und seine Familie sind in der Nacht von drei Männern in Lederwämsen" "ermordet worden, die über das Dach hineingeklettert waren."
"Herrn Arnes Pferd wurde aus dem Stall" "und sein Schlitten aus dem Schuppen gestohlen."
Das arme Waisenmädchen war als einzige dem Blutbad entkommen. Torarin nahm sie mit zu sich und seiner alten Mutter in seine ärmliche Hütte.
Torarins Hütte lag hoch oben auf dem höchsten Punkt der Insel und alle, die durch den Frost in Marstrand festgehalten wurden, kletterten immer wieder an der Hütte vorbei auf die Felsen, um zu sehen, ob die zugefrorene Bucht und der Sund ihre Eisdecke-
Oft stand Elsalill da und schaute ihnen zu, wie sie dort hinaufgingen.
Sie dachte, wie glücklich sie alle seien, weil sie etwas hatten, wonach sie sich sehnen konnten.
Ihr selber verlangte nach nichts mehr auf der Welt.
"So reich bin ich nicht, Elsalill, daß ich dir Essen und Kleider geben kann," "damit du die Hände in den Schoß legst und über deine Sorgen grübelst."
"Ach, Mutter Katri, die letzte, die sie töteten, war meine Pflegeschwester."
"Sie bat so flehentlich um ihr Leben," "doch einer von ihnen stieß ihr sein Messer ins Herz."
"Hätte ich mich nicht hinter dem Ofen versteckt," "wäre ich jetzt bei meiner lieben Pflegeschwester."
"Ich wünschte, sie wären noch am Leben, damit ich ihnen das Herz" "aus der Brust reißen könnte, ich wünschte, sie wären noch am Leben," "damit ich sehen könnte, wie man sie vierteilt und aufs Rad bindet."
"Wir sind nicht gekommen, dich zu erschrecken, Jungfrau." "Wir bitten dich nur, auch uns deine Geschichte hören zu lassen."
"Wir sind nach Marstrand gekommen, weil wir nach Schottland übersetzen wollen," "aber der Sund ist zugefroren.
Deswegen müssen wir uns hier die Zeit vertreiben," "und wir würden uns sehr freuen, Jungfrau," "wenn du uns deine Geschichte hören ließest."
"Zeig ihnen ruhig, daß du nicht zu gering bist," "mit einem Herrn zu sprechen, Elsalill."
"Du bist eine Jungfrau von guter Herkunft, und kein Fischermädchen."
Seit jenem Tag kam Sir Archie oft zu Torarins Hütte, um mit Elsalill zu sprechen...
"Gott selbst hat dich mir gesandt, Elsalill!"
"Elsalill, willst du mit mir nach Schottland kommen - als meine Frau?"
"Dort werde ich ein Schloß für dich bauen" "und dich zu einer vornehmen Edeldame machen."
"Siehst du das Haar in meiner Hand, Elsalill?"
"Siehst du die blonde Locke?"
"Genauso wand sich das Haar meiner Pflegeschwester um die Hand dessen," "der sie tötete."
"Wir haben uns ohne Grund gefürchtet, Elsalill.
Siehst du, es war nichts" "nur ein Sonnenstrahl, der durchs Fenster fiel."
"Sir Archie, warum habt Ihr mich an die Toten erinnert?"
"Laßt mich, laßt mich, Sir Archie," "denn nun habe ich nur noch die Toten im Sinn."
"Grim, mein Hund, nun kannst du nicht mehr daran zweifeln, daß wir über" "die See fahren.
Siehst du, da liegt ein großes Schiff festgefroren im Eis."
"Was hältst du davon, wenn wir den Kapitän begrüßen, Grim, und hören," "ob er Fisch kaufen will?"
Sollte das Eis niemals aufbrechen, sollte die Überfahrt nach Schottland niemals möglich sein?
Sir Archie wollte den Kapitän darüber befragen.
"Du, der du überall herumkommst und hörst, was geschieht, weißt du," "warum Gott in diesem Jahr so lange schon den Weg" "auf die See versperrt und uns alle als Gefangene hält?"
"Ich lag einmal einen vollen Monat im Hafen von Bergen," "und jeden Tag blies ein so strenger Wind," "daß kein Schiff auslaufen konnte..."
Aber an Bord eines der Schiffe, die gefangen im Hafen lagen," "war ein Kirchenräuber, und er wäre entkommen," "hätte der Sturm nicht gewütet..."
"... Und sobald man ihn an Land gebracht hatte," "klarte das Wetter auf und wir hatten guten Wind..."
"Verstehst du nun, was ich mit meiner Frage meine, ob du weißt," "warum Gott die Tore zur See verschlossen hält?"
"Er wollte für sich und seine Männer eine Überfahrt nach Schottland;" "aber ich denke nicht daran, mit solch gesetzlosen Gesellen an Bord zu segeln..."
Einige Zeit später hatte Elsalill einen seltsamen Traum sie sah ihre tote Pflegeschwester vor sich stehen...
Elsalill sah, daß sie sich in einem Raum im Ratskeller befanden, in dem die Schankkellnerin Krüge und Teller abspülte, und ihr war, als bäte ihre Pflegeschwester sie, ihr beim Abwasch zu helfen.
Am nächsten Tag war ihr der Traum noch sehr lebendig in Erinnerung und unwiderstehlich zog es sie an die Orte, an die ihre Pflegeschwester sie im Traum geführt hatte.
"Statt hier nur so herumzustehen, kannst du auch hereinkommen und mir helfen, die Krüge und Teller abzuspülen."
"Trink, mein Bruder!
Wir haben doch immer noch Herrn Arnes Schatz!"
Sie konnte ihn nicht verraten.
Sie hatte ihn zu lieb gewonnen.
Sie konnte ihn nicht auf die Folterbank und aufs Rad schicken.
Sie konnte nicht zusehen, wie sie seine Hände und Füße verbrennen würden.
"Gott segne dich dafür, daß du heute Nacht zu mir gekommen bist, Elsalill!"
"Elsalill, ich bin einige Tage nicht zu dir gekommen," "weil ich von schweren Gedanken gequält wurde."
"Aber als ich dich hier draußen fand, sagte mir mein Herz, -" - "was ich tun muß, um für alle Zeit von meinen Qualen befreit zu sein."
"Ich weine, Sir Archie, weil ich im Herzen eine zu starke Liebe für Sie empfinde."
"Bald wird die See offen sein und die Schiffe können in meine Heimat segeln."
"Elsalill, willst du mir dorthin folgen?"
"Du mußt mit mir kommen, Elsalill, sonst wird es mein Untergang sein."
"Ich werde heute Abend zu dir kommen, Elsalill."
"Ich muß heute eine Antwort von dir haben."
"Warum stehst du hier auf der Straße und weinst?"
"Warum bist du nicht im Ratskeller geblieben?"
"Ich ging fort, damit ich nicht die Reden der Verbrecher hören mußte," "die dort im Saal saßen."
"Und doch hörte ich, wie drei Männer sich unterhielten und einer sagte:" "Trink, mein Bruder! Wir haben doch immer noch Herrn Arnes Schatz!"
"Wenn du dort solche Worte gehört hast, Jungfrau, darfst du jetzt nicht weglaufen."
"Du mußt mit mir zu denen gehen, die die Macht und den Willen haben," "die Mörder zu fassen und ihrer Strafe zuzuführen."
Der Kapitän sandte eine Nachricht, daß Sir Archie und seine Männer ihr Gepäck an Bord bringen sollten.
Im Westen hatte das Eis begonnen aufzubrechen, und es konnte gut sein, daß sie noch vor der Dämmerung einen offenen Weg nach Schottland hinüber finden würden.
"Geht schon vor zur Herberge und bringt alles in Ordnung."
"Ich muß noch einiges mit Elsalill besprechen."
"Sir Reginald und Sir Philipp sind zur Herberge gegangen," "und Sir Archie zu Torarin."
"Fliehen Sie, Sir Archie, die Stadtwache ist hinter Ihnen her."
"Sie kommen, weil sie die Mörder von Herrn Arne suchen."
"Warst du es, Elsalill, die mich erkannt und verraten hat?"
"Sie kommen, um Sie zu ergreifen. Fliehen Sie!"
"Merkst du nicht, daß dies das Ende all meiner Hoffnung ist," "je meine Schuld zu sühnen?"
"Aber warum haben Sie es getan, Sir Archie?"
"Wir waren wahnsinnig vor Hunger und Kälte" "und berauscht von dem Branntwein, den wir getrunken hatten."
"Ich wußte nicht mehr, was ich tat."
"Warum hast du mich im Stich gelassen, gerade in dem Moment," "in dem ich am meisten an dich glaubte?"
"Du brauchst keine Angst um mich zu haben, Elsalill, heute Abend" "bin ich wieder ich selbst.
Ich bin jetzt wieder in meiner alten Stimmung..."
"...und heute Abend wird mir auch nichts Schlimmes zustoßen," "du wirst schon sehen."
...und Elsalill wie einen Schild vor sich haltend, sprang Sir Archie dem Ausgang entgegen.
Einen Werwolf hatte sie geliebt, einen elenden Mörder schützte sie mit ihrem Leib.
Und mit dem nächsten Schritt, den Sir Archie tat, drang der Speer tief in Elsalills Herz.
Die ganze Nacht lang lief der Kapitän des großen Schiffes unruhig auf dem Achterdeck auf und ab...
Es ist schwer zu sagen, warum der Kapitän in solch einer stürmischen Nacht draußen war.
Seine ganze Mannschaft war an Bord, ebenso die Mitreisenden, die er nach Schottland hinüberbringen sollte.
Erst als ein grauer Morgen dämmerte, sah der Kapitän, worauf er so lange gewartet hatte.
Die Bucht und der Sund waren bis weit hinaus aufs Meer offen.
Aber dort, wo ihr Schiff eingefroren lag, war auch nicht der kleinste Riß im Eis.
"Ich bin gekommen, die Jungfrau zu holen," "die die Schotten gestern aufs Schiff gebracht haben..."
"In der letzten Nacht wurde sie von Herrn Arnes Mördern weggeschleppt," "und sie brachten sie hierher aufs Schiff..."
"Nein, die Stadtwache wagt nicht, herauszukommen."
"Sie sagen, hundert Söldner seien an Bord" "und sie wollen sich nicht mit ihnen anlegen..."
"Ich weiß jetzt, warum wir hier eingeschlossen liegen," "während die anderen Schiffe schon aufs Meer hinausgefahren sind:"
"Haltet ein und gehorcht dem Wort dieses Mannes.
Er erfüllt nur Gottes Willen!"
Und nachdem die Mörder an Land gebracht worden waren, begann der Sturm erneut zu wüten.
Und vom hohen Achterdeck aus sah der Kapitän, wie eine lange Reihe Menschen zum Schiff hinaus strömte.
Es waren all die Frauen von Marstrand, junge wie alte, in Trauerkleidung.
Und mit ihnen kamen Jungen, die eine Bahre trugen.
Sie waren gekommen, die Jungfrau zu holen, die einen Verbrecher geliebt und die ihr Leben hingegeben hatte, um den zu verderben, den sie liebte.
...und während die Frauen zur Stadt zurückkehrten, wirbelten der Sturm und die Wellen hinter ihnen das Eis beiseite.
Und als sie mit Elsalill in Marstrand angekommen waren, standen die Tore des Meeres weit offen.
ENDE
Ein Film mit einem Lächeln und vielleicht auch einer Träne.
Wohlfahrtsklinik
Die Frau - deren Sünde es war, Mutter zu werden.
Allein.
Der Mann.
Sein Morgenspaziergang.
"Ungeschickter Trottel!"
"Verzeihung! Sie haben etwas fallen lassen."
Bitte lieben und nehmen Sie sich dieses Waisenkindes an.
"Ist das deins?"
"Wie heißt es?"
Fünf Jahre später
"Wirf eine Münze in den Gaszähler."
"Weißt du, welche Straßen wir heute abgeklappert haben?"
Alles in Ordnung...
Job Nr. 13
Dienstschluss.
Die Frau ist jetzt ein bekannter Star.
Professor Guido, Impresario..
"Lesen Sie, was die Kritiker sagen..." "Wunderbar!"
Wohltätigkeit, für manche eine Verpflichtung. Eine Freude für andere.
Da kommt - sein Bruder.
"Du böser Junge!"
"Los, lang ihm eine!"
"Wenn dein Junge meinen Bruder schlägt - "- schlage ich dich."
"Sie wollen doch wohl nicht diesen Mann schlagen! "Na?"
"Denken Sie daran - so dich einer auf die rechte Wange schlägt, - "- dem halte auch die andere hin."
Erfolgreicher Rückzug
"Er scheint nicht zu Hause zu sein."
"Das Baby ist krank."
"Rufen Sie sofort einen Arzt. "
"Ich muss jetzt gehen, aber ich komme zurück."
Der Bezirksarzt
"Sag: 'Ahhh '."
"Lauter!"
"Sind Sie der Vater des Kindes?"
"Nun ja, eigentlich schon."
"Was meinen Sie?"
"Das Kind braucht viel Zuwendung und Pflege."
"Ich werde darauf achten."
September Rekonvaleszenz
Die richtige Pflege und Aufsicht.
Bezirkswaisenhaus
"Fragen Sie ihn, wo das Kind ist."
"Fragen Sie ihn, - "- ob es irgendwelche Habseligkeiten hat."
"Sagen Sie ihm, das geht ihn nichts an."
Abends
"Sie werden doch wohl kein Geld für ein Baby auf dem Arm berechnen?"
FINDERLOHN FÜR KIND 5-jähriger Junge.
Am nächsten Morgen.
Im Traumland.
Beim Einkaufen.
Die Flügel werden getestet.
Die Sünde schleicht sich heran.
Willkommen in unserer Stadt.
Die Probleme beginnen.
"Verzaubere ihn."
Unschuld.
Man wird flatterhaft.
Ihr Auserwählter kommt.
Eifersucht.
DER FUHRMANN DES TODES
Regie: VICTOR SJÖSTRÖM Kamera:
J. JULIUS JAENZON
Es war einmal eine arme Heilsarmeeschwester. Sie lag im Sterben.
Seit einem Jahr hatte sie heftige Schwindsucht.
Als keine Hoffnung mehr be- stand, ging sie zu ihrer Mutter.
Bei ihr war eine Kameradin von der Heilsarmee.
"Denken Sie nicht an die Armen, Schwester Edit!
Sie haben genug für sie getan."
"Holen Sie David Holm!"
"Bis zuletzt gehörte meine Tochter zu Ihnen.
Lassen Sie sie jetzt bei mir sterben!"
"Hören Sie nicht, Maria?
Holen Sie David Holm!"
"Holen Sie ihn sofort!"
"Unmöglich!
Man kann David Holm nicht zu einer Sterbenden lassen!"
"Ich konnte ihn nirgends finden.
Gustafsson wird ihn herbringen."
"Arme Frau Holm!"
"Ich begleite Sie nach Hause.
Lhr Mann soll Sie hier nicht sehen."
Dieser Abend war kein gewöhnlicher Abend.
Es war Silvester.
"Hier stoßen wir zur rechten Zeit auf Silvester an!"
"Schon unheimlich, hier bei den Toten Silvester zu feiern."
"Haben die Herren Angst vor Gespenstern?"
"Bis zum Mitternachtsläuten erzähle ich euch eine Silvestergeschichte."
"Ich hatte einen guten Freund namens Georges, der immer guter Laune war."
"Er kam aus einer guten Familie und hatte in Uppsala studiert."
"Aber an Silvester war er plötzlich verändert."
"Denkt daran! Es ist Silvester, der letzte Tag im Jahr!"
"Wer heute stirbt, muss ein Jahr lang den Totenwagen fahren."
"Da gibt es einen alten Wagen..."
"Ihn lenkt kein gewöhnlicher Fuhrmann und er dient einem strengen Herrn, dem Tod."
"100 Jahre auf Erden sind für ihn nur ein Tag.
Tag und Nacht steht er im Dienst seines Herrn."
Ende des 1. Teils 2. Teil
"Wo immer er hinkommt, begegnen ihm Leid und Schmerz."
"Nirgendwo entkommt er seinem schweren Amt."
"Den Wagen lenkt nicht immer derselbe Fuhrmann."
"Wer an Silvester als Letzter um Mitternacht stirbt, wird der Fuhrmann fürs folgende Jahr."
"Darum fürchte ich, dass mir an Silvester etwas zustößt."
"Das Merkwürdige ist: Georges starb am selben Silvesterabend."
"Warum kommt Gustafsson nicht mit David Holm?"
"Komm mit, David Holm!
Schwester Edit liegt im Sterben. Sie will dich sehen!"
"Beeil dich, wenn Schwester Edit dich ruft!"
"Ach David, dass du es bist, der mich erlöst!"
"Du solltest mich besser sofort ins Krankenhaus bringen!"
"Mit diesem Wagen fährt kein Lebender.
Wenn ich komme, ist jede Hilfe zu spät."
"Du weißt, dass es ein Toter ist, der zu dir spricht."
"Und du wirst für die Folgen deiner Taten büßen müssen."
"Ich weiß, es ist meine Schuld, dass du solch ein Ende genommen hast."
"Ohne mich hättest du ein ehrbares Leben mit deiner Familie geführt."
"Morgen bist du frei.
Aber zuvor trifft dich eine noch härtere Strafe!"
"Dein Bruder hat im Rausch gemordet und muss ins Gefängnis!"
"Eigentlich müsstest du statt deines Bruders ins Gefängnis, denn du hast ihn zum Mörder gemacht!"
"Bringt dich das nicht von deinem Weg ab?"
"Jetzt weiß ich, wie es ist, so viel Elend über jemanden zu bringen, den man liebt!"
"Und deine Frau und die Kinder?"
"Ich weiß, wie schwer sie es hatten.
Aber jetzt fange ich ein neues Leben an!"
Ende 2. Teil 3. Teil
"Sie war jedenfalls nicht krank, als sie von hier wegging."
"Ich dachte, ich könnte voller Freude nach Hause kommen!"
"Ohne Vorwarnung ließ sie mich in ein leeres Haus kommen!
Das war herzlos!"
"Euch wird das Lachen noch vergehen!
Ich werde ihr zeigen, wie es ist, wenn einem das Herz gefriert!"
"Im ganzen Land hast du deine Frau gesucht. Dabei wuchsen dein Hass und Rachedurst ins Unermessliche."
"Vor einem Jahr an Silvester kamst du in diese Stadt - und mit dir das Unglück."
"An diesem Tag eröffnete die Heilsarmee ihren neuen Stützpunkt."
"Nein, ich will kein Essen, ich will nur schlafen."
"Lass die Jacke!
Wir wissen nicht, wie ansteckend er ist."
"Wie gerne helfe ich dem ersten Gast, den Gott hergeschickt hat!"
"Gehen Sie schlafen.
Ich erledige den Rest."
"Jesus Christus, gib unserem Gast ein gutes Neues Jahr!"
Die ganze Nacht saß sie über der Jacke, ohne an eine Ansteckungsgefahr zu denken.
Als sie zu Bett ging, war das Zimmer völlig ausgekühlt.
"Haben Sie meine Jacke genäht?"
"Holen Sie die Person, die das gemacht hat!"
"Das Fräulein hat sich umsonst bemüht, ich bin es anders gewohnt."
"Kommen Sie bitte nächstes Silvester wieder!"
"Ich möchte wissen, ob Jesus Christus mein Neujahrsgebet für Sie erhört hat."
"Ja, ich komme wieder, um zu zeigen, dass lhr Gerede nicht ankam."
"Nun halte dein Versprechen und geh zu Schwester Edit, bevor du mein Amt übernimmst.
"Das Schönste hast du gehabt - und verloren.
Du kannst weder deinem schlechten Gewissen entfliehen noch meinem Amt."
"Gefangene Seele, komm aus deinem Gefängnis!"
"Deine Seele ist um Mitternacht freigeworden.
Jetzt musst du die Seelen von der Erde holen!"
Ende 3. Teil 4. Teil
"Der Tod! Er kommt zu früh."
"Ich habe keine Angst.
Doch bevor ich gehe, muss ich noch mit jemandem reden."
"Ich habe großes Unheil gestiftet.
So kann ich nicht vor Gott treten."
"Der Mann, mit dem ich reden möchte, ist der Mann, den ich liebe!"
"Ich könnte dir Aufschub geben, doch über diesen Mann hast du keine Macht!"
"All deine Hoffnungen und Versuche, ihn zu ändern, wurden enttäuscht."
"Du hast ihn verführt und zum Säufer gemacht!"
"Lassen Sie sich nicht ins Verderben ziehen!"
- Die Heilsarmee - Große Willkommensversammlung
"Lass dich retten und ich schaue dir dabei zu!"
"Was soll das?
Ich huste den Leuten meine Schwindsucht ins Gesicht!"
"Er macht Scherze.
Er ist nicht so böse!"
"Wie können Sie mit so bitterem Hass auf lhre Mitmenschen leben?"
"Keine Sorge.
In ein paar Tagen sind Sie mich los."
"Nein, Sie dürfen nicht weggehen!"
"Und wenn die Zeit auch nur mit Streiten vergeht."
"Sehr verlockend, aber das geht nicht."
"Ich reise durch ganz Schweden, um jemanden zu suchen, den ich unbedingt finden muss."
"Wer ist diese Person?"
"Sie werden es erfahren, wenn ich sie gefunden habe!"
"Ich bin die Person, die David Holm sucht."
"Ich bin seine Frau."
"Das Leben mit ihm war unerträglich.
Ich verließ ihn heimlich mit den Kindern."
"Ich dachte, er würde mich hier nicht suchen, so weit entfernt von dem Ort, wo wir früher wohnten."
"Nehmen Sie ihn bei sich auf!
"Denken Sie darüber nach und lassen Sie uns bald wieder miteinander reden."
Sie hatte sich durchgerungen und verlangte nichts für sich.
"Kommen Sie mit!
Eine Überraschung wartet auf Sie!"
Ende 4. Teil 5. Teil
Was sie zwischen Dornen gesät hatte, wollte sie umpflanzen.
Fast hätte sie ihr Ziel erreicht...
"Der Doktor sagt, sie hat Lungenentzündung.
Lhre Widerstandskräfte sind völlig erschöpft."
"David Holm wurde ihr zum Verhängnis.
Ständig quält sie die Sorge um ihn und seine Frau."
"Lass die Kinder, damit sie sich nicht anstecken."
"Diesmal konntest du nicht weglaufen!"
"Wann hörst du auf, dich zu rächen, David?"
"Hätte ich sie bloß nicht wieder zusammengebracht!
Dann wäre seine Schuld nicht so groß!"
"Ich kann noch nicht sterben!
Erst muss ich sehen, wie er sich verändert hat!"
"Heute liebe ich ihn mehr denn je!"
"Gefangene Seele, komm aus deinem Gefängnis!"
"Lass uns gehen.
Diejenigen, die sich um sie kümmern werden, kommen bald."
"David, ich möchte den Menschen eine Neujahrsbotschaft mit auf den Weg geben."
"Sie sollen sich auf diese Botschaft besinnen:
'Gott, lass meine Seele vor der Ernte reifen!" '
"Warum sind wir hier?
"Ich halte es nicht länger aus!"
"Es ist eine Sünde, doch ich kann euch nicht zurücklassen."
"Seid mir nicht böse.
Es ist nicht meine Schuld."
"Du wirst sehen, dass es für uns drei reicht, David!"
"Ja, ich sehe es.
Es ist meine pflicht zuzusehen."
"Die armen Kreaturen dürfen nicht sterben!
Tu mir das nicht an!"
"Ich habe keine Macht über die Lebenden."
"Soll ich zu Gott oder zu Jesus beten?
Wer hat die Macht? Wohin soll ich mich wenden?"
"Oh, ich armer Sünder!
Ich bete zu dir, Herr über Leben und Tod!
Ich habe gegen deine Gebote verstoßen."
"Mach mit mir, was du willst.
Aber verschone meine Frau und die Kinder!"
"Jetzt muss ich mich nicht mehr um dich kümmern."
Ich kam gerade noch rechtzeitig!"
Ich versprach ihr, gut zu euch zu sein."
Maria sagte, dass du nicht gekommen bist!"
"Niemand glaubt mir, dass ich mich bessern will.
Wie soll ich da nicht weinen?"
"Wenn du weinst, David, glaube ich dir."
"Erst wenn ich allen Kummer herausgeweint habe, bin ich glücklich."
"Gott, lass meine Seele vor der Ernte reifen!"
Ende
Kämpfende Herzen (Die Vier um die Frau)
Während einer Pause der Börsianer.
Das ist der Makler Yquem.
Er hat die schönste Gattin, die man sich vorstellen kann.
Soll ich meinen Herrn anrufen und ihm ankündigen, daß gnädige Frau ...
Nein!
Ich möchte ihm eine Überraschung bereiten!
Gute Arbeit, nicht wahr?
Kein Zweifel:
Eine gelungene Imitation!
Für heute können Sie schließen!
He!
Was wünschen Sie hier?
Wenn Sie nur ein paar Mark für mich hätten!
Ich leide bitterste Not!
Werner Krafft?
Hmm...
Kennst du einen gewissen William Krafft?
William Krafft ist der Name meines Bruders!
Er wohnte früher im City Hotel...
Seit fünf Jahren habe ich ihn nicht mehr gesehen...
Ich mußte Europa verlassen, weil...
Den Bruder von William Krafft werde ich sehr gerne unterstützen.
Die Brillantenbörse.
Für Florence.
Wissen Sie was, Krafft?
Ihr Bruder Werner war hier.
Ich habe ihm Geld geliehen, William, weil... weil ich dachte...
Ich brauche bis heute abend unbedingt einen Ring, der genauso aussieht wie dieser hier!
Er heißt Krafft.
Zum City Hotel
Herr Yquem hat das Bureau heute ein wenig früher schließen lassen, gnädigste Frau.
Nein, Madame, der gnädige Herr ist noch nicht zurück.
Es handelt sich um ein Fräulein namens Florence Forster.
Vor vier Jahren ist sie verschwunden.
Über ihren weiteren Verbleib ist nichts bekannt.
Das City Hotel
Wie traurig verrinnt der Tag Verbring ich ihn fern von dir!
Margot, eine Freundin von Florence.
Heute abend möge man mir ein "souper à deux" servieren...
Schildkrötensuppe?
Gebackene Austern?
Nein.
Pâté de foie gras en croûte.
Mit weißem Portwein Jahrgang 1864, sodann Roastbeef mit Coeur d'artichauts, Champignons, Sauce rémoulade.
Ferner einen recht feurigen Chambertin Jahrgang 1911...
Ich möchte keine Süßspeise, dafür aber Käse... gebacken. Und Heidsieck "goût américain".
Herr Krafft ist soeben ausgegangen.
Jedenfalls benötige ich ein Zimmer..
Es ist bei uns üblich, daß Gäste ohne Reisegepäck ihr Zimmer im voraus bezahlen.
Das hier schickt Ihnen der alte Upton.
In der Zwischenzeit können Sie hier auf Herrn Krafft warten.
Wie gut dir das steht, mein Kind.
Aber wozu das alles, wenn dein Mann ständig auf Reisen ist?
Allerdings muß eine schöne Frau ihrem Ehemann ja nicht unbedingt treu sein!
Herr Krafft hat das Hotel vor ungefähr einer Stunde verlassen, aber auf 10 Uhr hat er ein Abendessen für zwei Personen bestellt.
Meinen Mann liebe ich über alles, Margot.
Aber hast du vor deiner Heirat denn nicht einen anderen Mann geliebt?
Seinerzeit sprach man viel davon. Doch niemand wußte genau, wer der Betreffende war.
Damals liebte ich meinen Mann nicht so, wie ich ihn heute liebe.
Mein Herz gehörte einem andern.
Und als mein Vater gegen meinen Willen Harry zu meinem Ehemann bestimmte...
Ich muß Fräulein Florence um jeden Preis noch einmal sprechen!
Es hat keinen Sinn, dir den Namen meines künftigen Gatten zu nennen!
Es wäre zwecklos, gegen den Willen meines Vaters anzukämpfen.
Gehen wir nach oben und schauen wir nach, ob sich Florence von ihrer Migräne schon erholt hat.
Sie ist nicht allein!
Und dann?
Und dann?
Jetzt hast du mich mit deiner Erzählung aber neugierig gemacht, und ich bin gespannt zu hören, wie es weiterging!
Ist Herr Yquem zu Hause?
Dann wollen Sie mich bitte seiner Frau Gemahlin melden.
Das ist hochinteressant, wirklich hochinteressant!
Und dein Mann hat nie erfahren, was tatsächlich geschehen ist?
Ich verstehe dich nicht, Florence!
Warum hast du diesen Besucher abgewiesen? Ich bin nicht so:
Erst gestern habe ich im City Hotel einen Herrn kennengelernt, und heute bereits...
Und dein Mann, Margot?
Mein Mann... mein Mann kümmert sich um seine Geschäfte... wie deiner!
Wa ist los mit dir?
Du siehst ja aus wie ein Jäger, der auf der Lauer liegt...
Du hast Recht, und da ist das Wild, auf das ich warte.
Ich will es dir erzählen: Am Abend meines Verlöbnisses mit Florence ereignete sich etwas Rätselhaftes...
Florence hatte sich mit der Begründung zurückgezogen, sie leide unter Migräne; ihr Vater und ich, besorgt über ihren Zustand, stiegen zu ihrem Zimmer empor.
Sag mir die Wahrheit, Florence:
Liebst du diesen Mann?
Ich kann mir nicht vorstellen, daß Florence mich betrogen hat, doch die Erinnerung an jenen Abend will mir nicht aus dem Sinn!
Fahren Sie zur Tiergartenstr. 245, Villa Yquem.
Sie bekommen ihn erst zurück, wenn Sie ihn sich mit den eigenen Lippen holen!
In der Bibel steht geschrieben: Laß deine linke Hand nicht wissen, was die rechte tut!
Ich muß die ganze Wahrheit herausfinden, koste es, was es wolle!
Ich muß aber endlich Gewißheit haben!
Bringen Sie mir einen neutralen Briefumschlag!
Ich habe keinen roten Heller und möchte Sie bitten, mir noch einmal einen kleinen Betrag vorzustrecken.
Ich weiß nicht mehr aus noch ein!
Dann gestatten Sie wenigstens, daß ich hier auf meinen Bruder warte!
Verlaß dich darauf, das wird er mir büßen, der Schuft!
Ich brauche in fünf Minuten eine Kraftdroschke.
Es freut mich zu sehen, meine Teuerste, daß Sie sich auch ohne meine Gesellschaft recht wohl fühlen.
Ich werde daher Ihrem Vergnügen nicht länger im Wege stehen...
Wie lange etwa fährt man von hier bis zur Tiergartenstr. 245?
Sie begehen einen großen Fehler, Herr Yquem, wenn Sie Ihre Gattin so sehr vernachlässigen!
Konsul, Herrchen kommt nicht.
Wir müssen wieder einmal allein bleiben!
Ein für allemal: Die gnädige Frau wünscht Sie nicht zu empfangen.
Das dürfte genügen, um ihre Meinung zu ändern!
Lassen Sie ihn herein.
Handeln Sie, wie Sie es für richtig halten.
Sie haben Ihr Schicksal selbst in der Hand!
Sie können der Welt enthüllen, was immer Sie wollen, doch nie werden Sie mich dazu bringen, daß ich die Treue breche, die ich meinem Gatten geschworen habe!
Ich bitte Sie, mich zu entschuldigen, doch Ihre außerordentliche Ähnlichkeit mit einem alten Freund...
Dann war also dieser Brief hier ebenfalls an meinen Bruder Werner gerichtet!
Das ist in der Tat meine Schrift, aber einen solchen Brief habe ich nie geschrieben!
Wissen Sie etwas darüber, was aus Ihrem Bruder geworden ist?
Ich bitte Sie, meine Dame, verschonen Sie mich mit Fragen nach meinem Bruder.
Er wird in einem der Länder, wo er sich herumgetrieben hat, zugrunde gegangen sein!
Ich weiß, wo Yquem wohnt;
er hat eine sehr schöne Frau.
Ein Herr Krafft ist bei der gnädigen Frau zu Besuch.
Packen Sie die Koffer der Gnädigen.
Noch heute abend wird sie das Haus verlassen.
Sie sind in einem Irrtum befangen, Herr Yquem.
Verschlossen!
Mein armer Freund!
Ich habe von alledem gewußt und bin gekommen, dich in dieser Schicksalsstunde aufzurichten!
So sind alle Frauen!
Vergiß sie für immer!
Nein, nie werde ich Florence vergessen können!
Ich bin gekommen, mein Herr, um sie zu warnen.
Ihre Gattin schwebt in großer Gefahr!
Florence?
!
Florence ist hier?
Ihre Gattin wünscht keine Versöhnung mit dem Beleidiger ihrer Ehre, und wird sich unter meinem Schutz aus diesem Haus entfernen!
Tatsächlich, Herr Kommissar.
Kaum hatte ich die Vertauschung meines Rings bemerkt, bin ich sogleich hierher geeilt, um Anzeige zu erstatten.
Aber.... meines Erachtens kann nur einer die Vertauschung vorgenommen haben, nämlich dieser Elegant, der Herr Krafft.
Herr Krafft ist vor kurzem mit dem Automobil zur Tiergartenstr. 245 gefahren.
Keine Beamten in Uniform!
Alle in Zivil!
Das ist mein Bruder, doch von dieser Angelegenheit hat er mir nie etwas erzählt!
Verzeih mir, Florence!
Mein ganzes Leben und meine ganze Arbeit gehören dir!
Mein einziger Gedanke bist du!
Florence, Ich weiß wohl, daß es weder meiner noch deiner würdig ist, dir eine solche Frage zu stellen, doch habe Mitleid mit mir armem Tor:
Was geschah am Tage unseres Verlöbnisses?
Ich will nicht, daß auch nur der Schatten eines Verdachtes auf dir ruht!
Alle Schuld werde ich auf mich nehmen!
Hier treibst du dich also herum, mein Junge?
Willst du denn einem alten Bekannten wie mir nicht guten Abend sagen?
Den Dieb haben wir gefaßt, aber wer ist der Mörder des Toten, der da draußen liegt?
Er ist unschuldig!
Er hat ihn getötet, um meine Ehre zu schützen!
Dieser Rubin gehört zur Juwelensammlung, die dem Herzog von Axminster gestohlen wurde.
Wie ist er in Ihren Besitz gelangt?
An welchem Tage wurde der Diebstahl verübt?
Wenn das so ist, dann kann ich Ihnen die Unschuld meines Gatten beweisen.
Ich kann ihm ein Alibi beibringen, und zwar mit Hilfe meines Tagebuchs, das ich dort im Wintergarten aufbewahre.
Werner!
Gelobt sei Gott, der dich hierher geführt hat!
Jetzt kannst du bezeugen, daß ich meinem Mann die Wahrheit gesagt habe!
Mich drückt mein schuldbeladenes Gewissen!
Würdest du mich verlassen - ich hätte nichts Besseres verdient!
Ich liebe dich, Harry, und werde treu auf dich warten, bis deine Schuld gesühnt ist, wie ich dir auch bisher unwandelbare Treue bewahrt habe!
ENDE
Das tschechoslowakische Fernsehen Bratislava und das slowakische Filminstitut zeigen die film Rekonstruktion Jánošík 21
Dramaturg:
Schnitt:
Music:
Tonzusammenarbeit:
Produzent:
Regie der Rekonstruktion:
Der stumme Film Jánošík wurde in zwei Versionen gedreht.
Eine wurde in Tschechoslowakei gezeigt, die andere in USA.
Diese Rekonstruktion geht von der zweiten Version aus, die von John Závodný, dem slowakischen Filminstitut im Jahre 1970 geschenkt wurde.
Produziert von den tschechoslowakischen Fernsehen im Bratislava Die Hauptredaktion der film Programme 1975
TATRA FILM. CORP.
S widmet den historischen Film
Jánošík
Für den film richtete zu:
Den Spielfilm hat leitete:
Art Direktor:
Photographie:
Architekt:
Ausstattung:
Spielen:
Grüssgott, Schafswirt!
Grüssgott, willkommen und ruhen sie sich aus.
Ich schwöre sie sind ein Kerl, drall wie Jánošík.
Wie.
Was Schafswirt?
Wie wer?
Ich schwöre! Wie Jánošík, der hier vorhin gelebt hat...!
Er hat wenig geharnt, was ihn zu Hause erwartet, wenn er nach zwei Jahren Qual und Lernen, nach Hause kam, seine Eltern zu besuchen.
Wenig Brot! Zuviel Arbeit!
Gelobt sei...!
Die lange Reise hat mich erschöpft.
Würden sie mir ein bisschen Wasser geben.
Zum Wohl.
Prost.
A das ist unsere Nachbarin Anka.
Ja - Anièka!
Pišta. Der Herren Ladenschwengel.
Es wahr vor zwei Jahren!
Nicht so schnell - der Kuss brennt noch - der Schnurbart wurde mir verbrennen.
Geh noch nicht.
Oho!
Nur durch das Tuch.
Bekannte Ausreden.
Der Freund und Beschützer von Jánošík.
Meinem Vater und meine Mutter habe ich noch nicht gesehen, wie geht es ihnen?
Sind sie gesund?
Lieber Vater, wo ist Mutter?
Miene Mutter, liebe Mutter!
Der alte Jánošík war wieder nicht in Arbeit!
Miene Frau ist gestorben!
Sie wurde nicht von der Truhe springen, wenn du in der Fron gewesen bist.
Fünfzig Stocke!
Hol Jánošík, sie schlagen seinem Vater!
Haben sie ein gewissen, sie, sie...!
Gut, dass der Mönch hier ist, sie sparen für die Beerdigung!
- Und sie haben ihn so geschlagen das er an den Tag gestorben ist.
In dem Dorf.
In die Fronarbeit!
In die Fronarbeit!
